/**
 * Штрих код для теста
 * @type {string}
 */
export const barCodeAsString = `
<svg height="4.000mm" version="1.1" width="26.000mm" xmlns="http://www.w3.org/2000/svg"><!--Autogenerated with python-barcode <module 'barcode.version' from '/usr/local/lib/python3.6/site-packages/barcode/version.py'>-->
    <g id="barcode_group">
        <rect height="100%" style="fill:white" width="100%"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="0.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="0.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="0.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="0.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.600mm" x="1.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="1.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="2.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.600mm" x="2.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="3.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="3.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="3.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="4.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="4.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="4.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.600mm" x="5.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="5.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="6.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="6.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="6.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="6.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.800mm" x="7.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="7.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.600mm" x="8.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="8.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.600mm" x="8.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="9.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="9.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="10.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="10.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="10.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="11.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="11.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="11.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="12.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="12.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="12.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="13.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="13.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.600mm" x="13.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="14.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.800mm" x="14.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="15.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.600mm" x="15.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="16.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="16.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.600mm" x="16.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="17.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="17.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="17.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="17.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="18.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.800mm" x="18.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="19.300mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="19.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="19.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="20.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="20.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.600mm" x="20.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="21.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.400mm" x="21.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="22.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.600mm" x="22.500mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.600mm" x="23.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="23.700mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.200mm" x="23.900mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:white;" width="0.200mm" x="24.100mm" y="1.000mm"/>
        <rect height="1.000mm" style="fill:black;" width="0.400mm" x="24.300mm" y="1.000mm"/>
        <text style="fill:black;font-size:0pt;text-anchor:middle;" x="12.400mm" y="3.000mm">11229 5566</text>
    </g>
</svg>
`;