//получение типа модального превю темы
export const modalThemeInfoSelector = state => state.modals.themeInfo;
export const modalAuthSelector = state => state.modals.auth;
export const modalConditionSelector = state => state.modals.condition;
export const modalOrderDeliveryInfoSelector = state => state.modals.orderDeliveryInfo;
export const modalSpecProjectSelector = state => state.modals.specProject;
export const modalPreviewAlbumSelector = state => state.modals.previewAlbum;
export const modalSimplePreviewSelector = state => state.modals.simplePreview;
export const modalContactsSelector = state => state.modals.contacts;
export const modalPaymentAcceptedSelector = state => state.modals.paymentAccepted;
export const modalPaymentDeclinedSelector = state => state.modals.paymentDeclined;
export const modalPaymentInfoSelector = state => state.modals.paymentInfo;
export const modalCreatePhotoFolderSelector = state => state.modals.createPhotoFolder;
export const modalDeleteConfirmSelector = state => state.modals.deleteConfirm;
export const modalPhotosUploadSelector = state => state.modals.showPhotosUpload;
export const modalShowPhotosFoldersSelector = state => state.modals.showPhotosFolders;
export const modalUploadSocialPhotosSelector = state => state.modals.uploadSocialPhotos;

export const modalAdminDialogSelector = state => state.modals.adminDialog;

export const modalMyPhotosSelector = state => state.modals.myPhotos;
export const modalPosterConfigSelector = state => state.modals.posterConfig;
export const modalProductProblemInfo = state => state.modals.productProblemInfo;
export const modalProductPhotoQuality = state => state.modals.productPhotoQuality;

export const modalDialog = state => state.modals.modalDialog;
