import { SLUGS, PRODUCT_TYPES } from 'const/productsTypes';


export default {
    'photobook_hard_glue': [
        {
            authorName: 'Анна',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://market.yandex.ru/user/tberme56pctzvz145gtrdy0aum/reviews',
            text: `Достоинства: Понравилось все! Прежде всего качество альбома и печати!!! А также отношение сотрудников (верней, одного сотрудника Виктора, поскольку я общалась только с ним по телефону). Это был первый фотоальбом, который я сделала сама. Поэтому, конечно же, возникали вопросы по программе, в которой необходимо было создавать альбом. Но благодаря помощи Виктора я быстро во всем разобралась и создала свой свадебный шедевр :) Кстати, интерфейс у используемой программы оказался простым и интуитивно понятным! Отдельная благодарность Виктору за предоставленную скидку :)! Я нашла на каком-то купонном сайте скидку, но оказалась, что информация на этом сайте устарела, однако мне пошли навстречу и на мой формат альбома дали отличную скидку (хотя на всех купонных сайтах на мой формат альбома скидки не предоставлялись)! бязательно буду пользоваться услугами этой компании еще! Кстати, все кто смотрит наш альбом интересуются где мы его заказывали :) Конечно же, мы с радостью даем контакты!`,
            date: '20 ноября 2020',
        },
        {
            authorName: 'Елена С.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/mewdx098nmx9jbbw0tf88nm6kc',
            text: `Делала свадебную фотокнигу. Это просто шедевр. Очень удобный редактор. Все просто на 5+. Качество печати, доставка. Спасибо вам огромное!`,
            date: '15 апреля 2020',
        },
        {
            authorName: 'Елизавета Ш.',
            authorAva: null,
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/6kveu1ya23n0gxbn5cnjy8hp68',
            text: `Заказываю фотокниги только здесь! Замечательная компания! Конечно, многое зависит от качества фотографий, но я всегда получаю письмо по электронке от менеджеров (если это требуется), которые мне честно сообщают о том, что некоторые фотографии могут получиться не очень качественными и даже присылают образец на одобрение. 
                Поэтому всё зависит от заказчика. Мои альбомы просто шикарные! Даже не очень качественные фотографии смотрятся очень красиво, я безумно довольна качеством продукта! 
                Ещё хочется отметить оперативность и высокий профессонализм службы поддержки! Они всегда очень быстро и подробно отвечают, если у меня вощникают вопросы или проблемы при оформлени и (и даже после оформления) заказа! Огромное спасибо этой замечательной команде! Ставлю 5+👍`,
            date: '3 апреля 2020',
        },
        {
            authorName: 'Юлия Пряхина',
            sourceName: 'Вконтакте',
            sourceSlug: 'vk',
            url: 'https://vk.com/topic-163561695_40772459?post=26',
            text: `Пост благодарности! Честно скажу, никогда в жизни я ничего не выигрыла и к розыгрышам в соцсетях отношусь скептически. 
                И я до последнего не верила, что мне совершенно бесплатно пришлют фотокнигу, на минуточку, на 200 страниц!!!! 
                Но ее реально прислали и я в шоке до сих пор))) Вчера я забрала её! Она просто бомбическая! 
                Качество печати шикарное, цветопередача супер, бумага мелованная, как в дорогом журнале. Я определённо в восторге! 
                U4U удачи в работе и побольше клиентов вам! Моя камера к сожалению сжирает качество.. ССОРИ. P. S. Печатайте фотокниги - это классно, заново переживаешь все эмоции)`,
            date: '20 фев 2020 в 11:23',
        },
        {
            authorName: 'Никита Абрамов',
            authorAva: null,
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/qty73jgqf8d8mcev69uhtkcbuw',
            text: `Замечательное место. Заказывал книгу в подарок. Оформил самостоятельно дизайн на сайте (интерфейс сайта интуитивно понятен), оплатил, 
            через день сообщили о готовности(и это в предновогоднее время) все супер! Качество на высоте! Спасибо огромное ребятам!`,
            date: '6 января 2020',
        },
        {
            authorName: 'Antonina K.',
            authorAva: null,
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/6amqy6vvewe5up1gnp4ww25aqc',
            text: `Офигенно быстро напечатали! Внутри фото и стихи и все прекрасного качества! Благодарю!`,
            date: '6 декабря 2019',
        },
        {
            authorName: 'Татьяна К.',
            authorAva: null,
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/3pmcqt32t8ugbe1vq6tx9gyc30',
            text: `Заказывала фотокнигу в твердом переплете. При создание фотокниги на сайте все очень удобно и просто. 
                Быстро выполнили и доставили мою фотокнигу. Качество отличное, даже не думала что так будет красиво. Спасибо u4u.`,
            date: '1 декабря 2019',
        },

],
    'photobook_soft_glue': [
        {
            authorName: 'Оксана Гильдебрандт',
            sourceName: 'Вконтакте',
            sourceSlug: 'vk',
            url: 'https://vk.com/topic-163561695_40772459?post=28',
            text: `Я первый раз в жизни выиграла, все кристально прозрачно. Моему счастью нет предела, потому что это идеальный подарок. Я уже заказывала фотокнигу на этом сайте, 
                поэтому это моя вторая книга. И она чудесная, все просто идеально. Большой выбор раскладок в модераторе,как душе угодно расставляй фотографии, 
                хочешь надписи делай, много разных фонов. Качество печати на высшем уровне. Я влюблена в свои книгина очереди ещё 2, я ваш постоянный клиент`,
            date: '1 апр 2020 в 22:16',
        },
        {
            authorName: 'Незаметдинова В.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/u4hvh678vjvbrtp2vwpek23xt0',
            text: `Очень довольна напечатанной фотокнигой! Быстро сделали и доставили домой, сама книга вышла очень дешево. Сделайте, пожалуйста, акцию на твердый переплет!`,
            date: '24 марта 2020',
        },
        {
            authorName: 'Наталья Б.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/kepg7j1fqdtz1mg6955rd9vv58',
            text: `Я забрала альбом, могу сказать, что вы превзошли все мои ожидания, я просто в восторге, 
                качество отличное, наряду с вполне демократичными ценами, буду вас рекомендовать и точно ещё не раз воспользуюсь вашим сервисом. Спасибо огромное!`,
            date: '26 января 2020',
        },
        {
            authorName: 'zaibandr q.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/vnhtr5xr2tghxb2905mz6whdpg',
            text: `заказывал фотокнигу на день святого валентина в подарок девушке. попробовал собрать в автоматическом режиме, но мне не очень понравилось, как выглядит. 
                короче, пересобрал сам и вышло огонь. главное девушке понравилось и она даже сама решила здесь еще фотокниг поделать👍 `,
            date: '12 апреля 2019',
        },
    ],
    'photobook_hard_spring': [
        {
            authorName: 'Анна',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/jpvc728wrm4aa8ubh1j7rqcfzw',
            text: `Добрый день. Хочу оставить положительный отзыв о компании u4u. Заказала 27 альбомов формата 30 на 20 на пружине в твёрдой обложке. 
                Качество устроило. Все очень даже прилично Это мой первый опыт заказа именно на пружине. Все оперативно напечатали и доставили. Большое спасибо команде u4u!`,
            date: '7 апреля 2020',
        },
        {
            authorName: 'Олег Р.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/pwnfvfntmc242v8ge3hjvtug7g',
            text: `Спасибо команде u4u! Остался очень доволен результатом. Заказывал альбом в твердом книжном переплете. 
            Качество на высоте: твердая обложка, красочные фото, плотная бумага. Изготовили за два дня. Сам сервис мне показался удобным и простым. 
            Не хватало шаблонов и тем. И хотелось бы иметь возможность ставить свой фон. А в остальном все супер! Особенно порадовала цена. Желаю Вам дальнейших успехов и развития компании!`,
            date: '7 августа 2019',
        },
        {
            authorName: 'Светлана П.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/hwjw2mppzn50jr3g1wvfw6wvgg',
            text: `Заказала фотокнигу в подарок маме, хотелось что-то оригинальное и трогательное. 
                Очень понравилось - очень качественная печать и сделали за два дня. 
                Забрала сама из офиса u4u на Красной Пресне. Мама была в восторге. 
                Если кому нужен оригинальный подарок очень советую.`,
            date: '22 ноября 2018',
        },

    ],
    'photobook_soft_spring': [
        {
            authorName: 'Александр К.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/ph3nc4kub3e1zy9jn7hdu6y7jg',
            text: `Заказывал фотокнигу в u4u.ru. Сайт удобный, легко разобрался. Выполненной работой остался очень доволен, сделали все быстро, качество фотокниги супер! 
                С удовольствием продолжу сотрудничество с этой компанией.`,
            date: '11 марта 2020',
        },
        {
            authorName: 'Даниил К.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/8mq9dwv3j8zc0qwbc1c8yv62d4',
            text: `Отличный сервис, очень вежливые работники, цены не кусаются и очень качественные работы, приходят очень быстро и не далеко от метро, в общем очень рекомендую!!!`,
            date: '4 октября 2019',
        },
        {
            authorName: 'Вероника С.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/3f2w1arakgqaxzdt5xzt08h1rw',
            text: `Спасибо за такую замечательную фотокнигу! Очень красиво получилось! Сайт удобен в использовании , все редактировали сами и было легко разобраться. 
            Цена вполне адекватная. Заказ готов был через 2 дня. Пункт выдачи расположен почти в центре. Будем заказывать еще)`,
            date: '7 августа 2019',
        },
        {
            authorName: 'Тигр П.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/2expnezrex87v4unwr34awm6h8',
            text: `Заказал альбом у этой компании. Качество поразило, ребятки знают свое дело😜`,
            date: '5 февраля 2019',
        },
    ],
    'photobook_soft_clip': [
        {
            authorName: 'Марина Коноваленко',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/5pug2jzk6xmc5ypr852fby8jhm',
            text: `Понравилось. Быстро и качественно.`,
            date: '6 марта 2020',
        },
        {
            authorName: 'Евгения Т.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/88f8a8g3tr7gk5jg1zdywzngdr',
            text: `Красивые интересные шаблоны, простой и интуитивный фоторедактор на сайте, 
                Качественная бумага, быстрое и качественное исполнение, удобное расположение офиса «самовывоза». 
                Спасибо u4u за то, что так красиво можно сохранить памятные фото.`,
            date: '23 августа 2019',
        },
        {
            authorName: 'Виктория Ф.',
            sourceName: 'Яндекс',
            sourceSlug: 'yandex',
            url: 'https://yandex.ru/user/5q3f6h41dkth0byugqq5nw5a58',
            text: `Получила свой альбом, это просто супер!!!Спасибо Вам большое за вашу работу!!!Успехов и процветания ! 
                Это не последний мой заказ, однозначно вернусь еще на Ваш потрясающий сайт по созданию альбомов!`,
            date: '23 ноября 2018',
        },
    ],

    // [PRODUCT_TYPES.POSTER]: [
    //
    // ],
};
