@import "~scss/config";

.my-products {
    //composes: grid from global;
    width: 100%;
    &-wrap {
        margin-bottom: 20px;
        &.no-data {
            width: 100%;
            max-width: 700px;
            margin: $main-margin auto;
            font-size: 24px;
            text-align: center;
            color: $color-text-mute;
        }
        //& > .product:first-child {
        //    margin-top: 40px;
        //}
    }

}

.header {
    font-size: 32px;
    font-weight: 200;
}

.paginator {
    //margin-top: $main-margin;
}
.error-message {
    color: red;
    padding: 0 10px 50px;
    text-align: center;
}

.product {
    position: relative;
    display: flex;
    align-items: center;
    padding: $main-padding $main-padding $main-padding*2;
    margin-bottom: $main-padding;
    font-size: initial;
    text-transform: initial;
    width: 100%;
    min-height: 220px;
    border-bottom: 2px dotted $color-lavenderMist;
    transform: translateZ(0);
    @include media(md) {
        min-height: 250px;
    }
    @include media(sm) {
        min-height: 470px;
        flex-direction: column;
        max-width: 360px;
        margin: 0 auto 10px;
    }
    &-error {
        color: red;
    }
    &-warning {
        color: orange;
    }

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    &:hover {
        .theme {
            &-thumb {
                box-shadow: 3px 4px 20px rgba($color-black, .35);
            }
            &-name {
                color: $main-color-link;
            }
        }
    }
    &-thumb {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(0);
        transition: box-shadow $animation-duration-fast ease-out, transform $animation-duration-fast ease-out;
        &-wrap {
            position: relative;
            display: inline-block;
            margin-right: $main-margin;
            cursor: pointer;
            padding: 10px 0 20px;
            @include media(sm) {
                margin-right: 0;
                margin-bottom: 30px;
                //min-height: 120px;
            }
            &:hover {
                .product-thumb {
                    transform: translateY(-5px);
                    //box-shadow: 3px 12px 25px rgba($color-black, .25);
                    &-text {
                        color: $color-primary;
                    }
                }
            }
        }
        &-img {
            max-width: 100%;
            max-height: 100%;
        }
        &-text {
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -2px;
            font-size: 14px;
            color: $color-raven;
            @include media(sm) {
                bottom: -5px;
            }
        }
    }
    &-info-wrap {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
    }
    &-name {
        display: flex;
        align-items: baseline;
        width: 100%;
        margin-bottom: 10px;
        font-size: 18px;
        &.static {
            @include media(md) {
                flex-direction: column;
            }
        }
        &-text {
            margin-bottom: 0;
            width: 400px;
            max-width: 100%;
            @include media(sm) {
                width: 100%;
            }
        }
        &-number {
            font-weight: 200;
            margin-right: 10px;
            &-sign {
                font-size: 14px;
            }
        }
        &-icon {
            fill: $color-text-mute;
            margin-left: 5px;
            transition: fill $animation-duration-fast ease-out;
            cursor: pointer;
            &:hover {
                fill: $color-text-primary;
            }
            &.cancel {
                &:hover {
                    fill: $color-text;
                }
            }
            &.confirm {
                &:hover {
                    fill: $color-success;
                }
            }
        }
    }
    &-info {
        flex-grow: 1;
        @include media(md) {
            width: 100%;
        }
        @include media(sm) {
            margin-bottom: 5px;
        }
        &-item {
            font-size: 14px;
            margin-bottom: 5px;
        }
        &-label {
            font-weight: 200;
        }
        &-value {
            &.status{
                &-inorder{
                    color: $color-text-warning;
                }
                &-completed{
                    color: $color-text-success;
                }
                &-readonly{
                    color: $color-text-warning;
                }
            }
        }
    }
    &-count {
        padding: 0 5px;
        min-width: 80px;
        @include media(md) {
            width: 90px;
            padding: 0;
            margin-bottom: 5px;
        }
        &-select {
            @include media(md) {
                display: inline-block;
                margin-left: 10px;
                button {
                    padding: 1px 10px;
                    min-height: 30px;
                }
            }

        }
    }
    &-cost {
        padding: 0 5px;
        min-width: 140px;
        @include media(md) {
            width: 100%;
            padding: 0;
            margin-bottom: 5px;
        }
        &-old {
            font-weight: 200;
            text-decoration: line-through;
        }
        &-total {
            display: block;
        }
        &-discount {
            display: inline-block;
            margin-left: 5px;
            padding: 2px 5px;
            border-radius: 4px;
            font-size: 14px;
            background-color: $color-yellow;
            color: $color-text-danger;
        }
    }
    &-label {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 200;
        @include media(md) {
            display: inline;
        }
    }
    &-value {
        padding: 5px;
        line-height: 20px;
        @include media(md) {
            display: inline;
        }
    }
    &-actions {
        //width: 250px;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        min-width: 160px;
        &.in-menu {
            // В контекстном меню (моб. версия)
            margin-left: 0;
            min-width: 0;
            padding: $main-padding;
        }
        &-toggle-btn {
            position: absolute;
            top: 0;
            right: 0;
        }
        .product-action-btn {
            margin-bottom: 5px;
            color: $color-text-primary;
            white-space: nowrap;
            &:hover {
                background-color: rgba($color-primary, .15);
                color: $color-primary;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &.intent {
                &-warning:hover {
                    background-color: rgba($color-warning, .15);
                    color: $color-warning;
                }
                &-danger:hover {
                    background-color: rgba($color-danger, .15);
                    color: $color-danger;
                }
            }
        }
    }
    &-spinner {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba($color-white,.5);
        opacity: 0;
        pointer-events: none;
        transition: opacity $animation-duration-medium ease-in;
        &.show {
            opacity: 1;
            pointer-events: auto;
        }
    }
}

.orders-list {
    position: relative;
    margin-bottom: 30px;
    border-bottom: 2px solid $color-lavenderMist;

    //box-shadow: 1px 3px 7px rgba($color-black,.2);
    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }
    &-head {
        height: 40px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    &-number {
        font-weight: 200;
        font-size: 18px;
        margin-right: 10px;
        &-sign {
            font-size: 14px;
        }
    }
    .order-status{
        display: inline-flex;
        align-items: center;
        padding: 0 10px;
        border-radius: 15px;
        height: 30px;
        background-color: $color-athensGray;
        color: $color-raven;
        fill: $color-raven;
        font-size: 15px;
        //font-weight: bold;
        &-label{
            margin-left: 5px;
            line-height: 1em;
        }
        &.status{
            &-inwork{
                background-color: rgba($color-warning,.2);
                color: $color-text-warning;
                fill: $color-text-warning;
            }
            &-completed{
                background-color: rgba($color-success,.2);
                color: $color-text-success;
                fill: $color-text-success;
            }
            &-done{
                background-color: rgba($color-info,.2);
                color: $color-text-info;
                fill: $color-text-info;
            }
        }
    }
}

.delivery-info {
    &-wrap {
        display: flex;
        margin-bottom: $main-margin-bottom;
        padding: 0 10px;
        @include media(sm) {
            flex-direction: column;
        }
    }
    display: flex;
    flex-direction: column;
    &-left {
        flex-grow: 1;
    }
    &-right {
        flex-grow: 0;
        padding-left: $main-padding*2;
        flex-shrink: 0;
        @include media(sm) {
            padding-left: 0;
        }
    }
    &-item {
        display: flex;
        margin-bottom: 10px;
        @include media(md) {
            flex-direction: column;
        }
    }
    &-label {
        font-weight: bold;
        white-space: nowrap;
        padding-right: 5px;
    }
    &-text {
    }
    &-cost {
        text-align: right;
        @include media(sm) {
            text-align: left;
        }
    }
    &-btn {
    }
}

.cart-footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
    @include media(sm) {
        flex-direction: column;
        align-items: center;
    }
    &-promo {
        width: 340px;
        max-width: 33%;
        min-width: 250px;
        @include media(sm) {
            max-width: 100%;
        }
        &-label {
            font-size: 18px;
            font-weight: 200;
            margin-bottom: 5px;
            &-desc {
                color: $color-raven;
                white-space: nowrap;
            }
        }

        &-form {
            margin-bottom: $main-padding;
            & input {
                padding-left: 10px!important;
            }
        }
        &-status {
            color: $color-text-info;
            display: flex;
            justify-content: space-between;
        }
        &-cancel {
            color: $color-text-danger;
            margin-left: $main-padding;
            cursor: pointer;
            user-select: none;
            &:hover {
                color: lighten($color-danger, 5%);
            }
            &:active {
                color: lighten($color-danger, 10%);
            }
        }
    }
    &-sum {
        margin-top: 30px;
        font-size: 24px;
        font-weight: 200;
        text-align: right;
        padding: 0 30px;
        flex: 1 0 auto;
        @include media(sm) {
            padding: 0;
            font-size: 21px;
        }
        &-value{
            white-space: nowrap;
        }
    }
    &-btn {
        margin-top: 20px;
        &-closed,
        &-close:hover {
            margin-top: 20px;
            background: gray!important;
            cursor: default;

        }
    }
}

.my-delivery {
    &-title {
        margin-bottom: 5px;
    }
    &-header {
        text-transform: none;
        font-size: 21px;
        margin-bottom: $main-margin-bottom;
    }
    &-tabs {
        display: flex;
        margin: 0 $main-padding/-2;
        margin-bottom: $main-padding;
        @include media(xs) {
            margin: 0;
            flex-direction: column;
        }
        .my-delivery-tab {
            margin: 0 $main-padding/2;
            @include media(xs) {
                flex-direction: row;
                color: #0e5a8a;
                margin: 0 0 10px;
                padding: 10px !important;
            }
        }
    }

    &-widget {
        margin-bottom: $main-margin;
        & > iframe {
            height: 700px !important;
            border: 1px solid $color-line !important;
            border-radius: 2px;
        }
    }

    &-pickup {
        padding: $main-padding*2;
        border: 1px solid $color-line !important;
        border-radius: 2px;
        margin-bottom: $main-margin;
        //background-color: $color-athensGray;
        //border-radius: $main-padding;
        &-address {
            font-size: 21px;
            @include media(xs) {
                font-size: 18px;
            }
        }
        &-btn {
            margin-top: $main-padding;
            @include media(xs) {
                display: block;
                margin: 10px 0 0;
            }
        }
        :last-child {
            margin-bottom: 0;
        }
    }

    &-contact-form {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px $main-margin-bottom;
    }
    &-form-group {
        padding: 0 10px;
        margin-bottom: $main-margin-bottom;
        width: 33.33%;
        @include media(xs) {
            width: 100%;
        }
        &.email-input {
            width: 66.66%;
            @include media(xs) {
                width: 100%;
            }
        }
        &.comments-input {
            width: 100%;
            textarea {
                width: 100%;
            }
        }
    }
    &-footer {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: $main-margin-bottom;
        justify-content: center;
        @include media(xs) {
            flex-direction: column;
            align-items: center;
        }
        &-btn {
            width: 180px;
            &-back {
                flex-shrink: 0;
                @include media(xs) {
                    order: 3;
                    margin-top: $main-margin-bottom;
                }
            }
            &-wrap {
                position: relative;
            }
        }
        &-sum {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1 0 auto;
            padding-right: 30px;
            font-size: 24px;
            font-weight: 200;
            @include media(sm) {
                padding-right: 20px;
                font-size: 21px;
            }
            @include media(xs) {
                padding-right: 0;
                margin-bottom: $main-margin-bottom;
            }
        }
    }
    &-conditions {
        width: 100%;
        margin-top: 30px;
        color: $color-raven;
        text-align: center;
    }
}

.fullWidth {
    width: 100%
}