/** Константы целей для метрики **/

// !!!! - пометка - добавлены на кнопки, но не добавлены в yandex

// Стартовая страница
export const START_CREATE           = 'main_create';        // Клик по кнопке "Посмотреть фотокниги"
export const START_SHOW_MORE        = 'start_show_more';    // Клик по кнопке "Подробнее"       !!!!!

// Галерея тем
export const GALLERY_CREATE         = 'gallery_create';     // "Выбрать" в галерее
export const GALLERY_SHOW_BGS       = 'gallery_show_bgs';   // "Показать фоны" темы             !!!!!
export const GALLERY_FORMAT         = 'gallery_format';     // Выбор формата                    !!!!!
export const GALLERY_TYPE           = 'gallery_type';       // Выбор переплета                  !!!!!
export const GALLERY_CATEGORY       = 'gallery_category';   // Выбор категории                  !!!!!
export const GALLERY_SPEC           = 'gallery_spec';       // Выбор спецпроекта                !!!!!

// Мои проекты   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


// Корзина
export const ORDER_CHECKOUT         = 'order_checkout';     // Показ окна доставки ("Оформить")
export const ORDER_PROMO            = 'order_promo';        // Промокод                         !!!!!
export const ORDER_PAY              = 'order_pay';          // Оплатить

export const ORDER_CALENDAR         = 'order_calendar';     // Заказать календарь

// Редактор         !!!!!!!!
export const EDITOR_UPLOAD          = 'editor_upload';      // Загрузить фотографии     !!
export const EDITOR_ORDER           = 'order';              // Заказать                 !!


// Главное меню   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
export const LINK_PHOTOBOOKS        = 'link_photobooks';    // переход на страницу "Фотокниги"
export const LINK_THEMES            = 'link_themes';        // переход на страницу "Темы"
export const LINK_CALCULATOR        = 'link_calculator';    // переход на страницу "Стоимость"
export const LINK_POSTERS           = 'link_posters';       // переход на страницу "Постеры"
export const LINK_PHOTOS            = 'link_photos';        // переход на страницу "PHOTOS"
export const LINK_CANVASES          = 'link_canvases';      // переход на страницу "Холсты" // TODO: не добавлена
export const LINK_ABOUT             = 'link_about';         // переход на страницу "О нас"
export const LINK_DELIVERY          = 'link_delivery';      // переход на страницу "Доставка"
export const LINK_HELP              = 'link_help';          // переход на страницу "Помощь"
export const LINK_MY_PHOTOS         = 'link_my_photos';     // переход на страницу "Мои фотографии"
export const LINK_MY_PROJECTS       = 'link_my_projects';   // переход на страницу "Мои проекты"
export const LINK_CART              = 'link_cart';          // переход на страницу "Корзина"
export const LINK_PROFILE           = 'link_profile';       // переход на страницу "Профиль"

// Авторизация
export const USER_LOGIN             = 'login';              // клик по "Вход" в шапке
export const USER_SINGUP            = 'singup';             // клик по "Регистрация" в шапке

// Переход на соцсети   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
export const SOC_VK                 = 'soc_vk';             // переход в VK
export const SOC_FACEBOOK           = 'soc_facebook';       // переход в Facebook
export const SOC_INSTAGRAM          = 'soc-instagram';      // переход в Instagram