/**
 * Константы редактора
 */

// Размеры панелей
export const EDITOR_SIZES = {
    HEADER:     50,         // Высота шапки
    HEADER_XS:  40,         // Высота шапки xs
    ACTION_PANEL:     62,   // Высота панели инструментов
    ACTION_PANEL_XS:  40,   // Высота панели инструментов xs
    LIBRARY_SHIFT_SIZE: 10, // Толщина полоски сдвига библиотеки
    LIBRARY_SHIFT_SIZE_XS: 12, // Толщина полоски сдвига библиотеки (моб.)
    LIBRARY_WIDTH:  320,    // Ширина библиотеки
    LIBRARY_MAX_WIDTH:  700,// max Ширина библиотеки
    LIBRARY_MIN_WIDTH:  150,// min Ширина библиотеки
    LIBRARY_HEIGHT:  250,   // Высота библиотеки (моб.)
    LIBRARY_MAX_HEIGHT: 600,// max Высота библиотеки (моб.)
    LIBRARY_MIN_HEIGHT: 150,// min Высота библиотеки (моб.)
    PAGES_HEIGHT:  63,      // Высота панели страниц
    BTN_HEIGHT: 40,         // default высота кнопки
    NAV_PANEL_HEIGHT: 49,   // высота панели навигации
};
// табы - разделы редактора
export const EDITOR_TABS = {
    PHOTOS:     'photos',        // Фотографии
    THEMES:     'themes',       // Фоны
    TEXT:       'text',         // Текст
    FRAMES:     'frames',       // Рамки
    STICKERS:   'stickers',     // Стикеры
    TEMPLATES:  'templates',    // Шаблоны
    SHAPES:     'shapes',       // Фигуры
};