const vipusknoi = {
    h1: true,
    title: 'Выпускной альбом',
    text:
    `
                <p>Выпускной альбом выступает обязательным атрибутом каждого выпускника дошкольного, школьного и другого учебного заведения. Пересматривая альбом, даже спустя много лет после выпускного, всегда навевает хорошее настроение. Сервис U4U.RU предлагает Вам воспользоваться многофункциональным онлайн ресурсом и создать выпускной альбом своей мечты.</p>
                <p>На нашем сайте Вы без труда сможете бесплатно оформить выпускной альбом, воспользовавшись нашим онлайн-редактором. Несложный онлайн процесс оставит яркие, незабываемые воспоминания, которые запечатлены на фотографиях. Заказать выпускной альбом можно на сайте в любое удобное время в режиме 24/7.</p>
                <p>В базе представлено огромное количество вариантов дизайнерского оформления. Чтобы сделать выпускной альбом, не нужно владеть особыми навыками, мы уже все продумали за Вас.</p>
                <p>Если из представленных предложений Вас ничего не заинтересует, свяжитесь с нами. Опытные дизайнеры подскажут Вам, как правильно разработать и собрать креативный выпускной альбом на нашем сервисе.</p> 
                <h3>Купить выпускной альбом по цене без переплат</h3>
                <p>У нас Вы можете скачать шаблоны выпускного альбома для детского сада, начальных и старших классов, а также студентов. Заказать выпускной альбом можно через сайт компании в режиме онлайн, либо обратиться к помощи менеджера, предварительно воспользовавшись представленными контактными данными.</p>
                <p>Собранный выпускной фотоальбом на сайте U4U.RU, будет отличаться необычной творческой направленностью, а благодаря современной производственной линии, качество изделий остается на высоком уровне. Узнать точную цену печати выпускного альбома, можно на странице «цены» на нашем сайте, на котором работает удобный онлайн калькулятор. А если останутся вопросы, всегда можно обратиться к нашему специалисту.</p>
                <h3>Поэтапный рабочий процесс создания выпускного альбома:</h3>
                <p>Используя бесплатный сервис U4U.RU, Вы выполняете загрузку своих фотографий.</p>
                <p>Для выпускного альбома сразу рекомендуем загружать индивидуальные и групповые фото.</p>
                <p>После загрузки изображений, с помощью специального редактора можно отредактировать нужные снимки, удалить или добавить еще.</p>
                <p>Затем формируется макет выпускного альбома. Вы его детально изучаете и по необходимости корректируете.</p>
                <p>Как только Вы добились требуемого результата, готовый, утвержденный Вами макет автоматически передается нам на печать в режиме онлайн.</p>
                <p>При заказе выпускных альбомов Вы выбираете способ доставки – курьером до двери или из пункта самовывоза, а также транспортную компанию. Доставка осуществляется в любую точку России. Для клиентов из Москвы и Подмосковья предусмотрен бесплатный самовывоз из офиса U4U. Так же мы можем организовать дополнительную курьерскую доставку из нашего офиса, подробности уточняйте у менеджера.</p>
                <p>Печать и сборка всех выпускных альбомов в выбранный Вами переплет происходит аккуратно и строго с соблюдением технологического процесса. Готовый результат будет радовать Вас на протяжении долгих лет, а внешний вид не потеряет своей презентабельности даже по прошествии долгого эксплуатационного срока.</p>
                <p>Достаточно часто мы проводим бонусные мероприятия, став их участником Вы гарантировано получаете скидку на совершаемую покупку. Для постоянных клиентов и заказчиков, совершающих заказ на печать крупной партии альбомов, например, вся группа в детском саду или класс школы заказывает для каждого учащегося выпускной альбом, предусмотрена гибкая система скидок.</p>
                <p>Команда Сервиса U4U.RU поддерживает необычные, оригинальные идеи. Звоните или пишите, если желаете сохранить добрую память о своем учебном заведении. К основным плюсам работы с нашим сервисом относятся:</p>
                <ul>
                    <li>подробная консультация;</li>
                    <li>гарантия качества предлагаемых изделий;</li>
                    <li>повышенная срочность рабочего процесса с сохранением качества;</li>
                    <li>большой опыт команды квалифицированных специалистов;</li>
                    <li>быстрая доставка.</li>
                </ul>
                <p>Сервис U4U.RU – это качество, проверенное временем!</p>                
`};
const fotografii_i_shirokoformatnaya_pechat_fotografii = {
    title: 'Фотографии и широкоформатная печать фотографий',
    text: `
                <p>Широкоформатная печать на фотобумаге является выразительным и презентабельным акцентом любого интерьера. Красивый снимок невольно притягивает пристальное внимание окружающих. Красивую фотографию можно купить или оформить в качестве оригинального подарка.</p>
                <p>Печать фото – это отличный способ сохранить личные воспоминания на многие годы. На нашем сайте Вы можете недорого заказать печать фотографий больших размеров, семейных фотографий или фото природы. Потрясающе смотрятся фото большого размера на стене гостиной, спальни или как современный акцент в интерьере офиса. Фотографии можно оформить в багетные рамы, заказать галерейную натяжку на подрамник или составить красивую композицию из модульных картин.</p>
                <p>U4U.ru – это онлайн сервис современного формата, работающий в автоматическом режиме. Любой пользователь, вне зависимости от уровня знаний компьютерной сферы, справится с нашим сервисом для заказа фото. Можно бесплатно скачать красивую фотографию, загрузить на сайт и заказать печать в любом доступном размере. А чтобы качество снимка радовало не одно десятилетие, важно при печати использовать качественные материалы и оборудование.</p>
                <h3>Высококачественная печать фотографий</h3>
                <p>При выполнении заказов, специалисты U4U.ru применяют печать на широкоформатном струйном принтере Epson SureColor SC-P8000 формата А0 для печати фотографий, рисунков и репродукций. Качество фотографий, напечатанных на принтерах Epson, признано лучшим в мире. При струйной печати печатная головка принтера сантиметр за сантиметром наносит изображение на фотобумагу. Это трудоемкая и дорогая технология печати, но результат всегда оправдывает ожидания – фотографии любого размера получаются высочайшего качества. Высокое разрешение печати и применение дорогих пигментных чернил по достоинству оценили профессиональные фотографы, которые доверяют нам печать своих фотографий. Если Вы хотите получить действительно качественную печать свадебных, детских или выпускных фотографий, сделать большую фотографию в интерьер, то можете смело доверить это нашим специалистам.</p>
                <h3>Вот некоторые характеристики печати фотографий, которые будут интересны профессиональным фотографам и нашим заказчикам:</h3>
                <ul>
                    <li>Мы используем оригинальные пигментные чернила Epson UltraChrome HD;</li>
                    <li>У нас 8-цветная система печати с применением 3 оттенков черных чернил, специально разработанная для высокоточной передачи полутонов при печати черно-белых снимков;</li>
                    <li>Высокое разрешение печати: max 2880 х 1440 dpi, что позволяет сохранять высочайшее качество цветного и черно-белого изображения даже при широкоформатной печати;</li>
                    <li>Мы применяем систему управления цветом – Epson Colour Calibration и спектрофотометр.</li>
                </ul>
                <p>Очень важная составляющая идеальной фотографии это не только печать на профессиональном печатном оборудовании, но и качественная фотобумага, на которую наносится изображение. Все фотографии мы печатаем на оригинальной плотной фотобумаге лучших мировых производителей: Epson, Xerox, Lomond.</p>
                <p>В разделе «Фотографии» на нашем сайте есть разделение на «Фотографии» и «Фотографии Премиум». Фотографии печатаются на фотобумаге 180-190 гр/м2, а фотографии Премиум печатаются на более дорогой фотобумаге премиум класса 200-240гр/м2. Наши пользователи создают фотографии разных стилей, направлений и для разных целей, поэтому и печатаются эти фото на бумагах с различной поверхностью – матовой, сатинированной или глянцевой.</p>
                <h3>При печати фотографий используются следующие виды фотобумаги:</h3>
                <ol style="list-style-type: decimal">
                    <li><b>Глянцевая</b> – основное преимущество этого вида бумаги с супер-глянцевой поверхностью заключается в контрастной цветопередаче. Если Вам нужны сочные свадебные или детские фотографии, яркие выпускные фото класса или большой семейный портрет, то выбирайте эту бумагу.</li>
                    <li><b>Сатинированная</b> – эта бумага имеет дорогую полуматовую поверхность, сохраняет сочность цветов и при этом почти не бликует. Она подойдет для печати художественных портретов, дорогих авторских фотографий и красивых пейзажных фото природы. Роскошно смотрятся на ней и черно-белые фотографии с тонкими переходами оттенков. Если в вашей семье остались старые советские фотографии 50-ых, 60-ых, 70-ых годов, то они как раз были напечатаны на сатинированной бумаге.</li>
                    <li><b>Матовая</b> – основное преимущество этой фотобумаги - полное отсутствие бликов при попадании света на фотографию и бархатистая поверхность. Изображения, напечатанные на матовой фотобумаге, имеют очень мягкие переходы цветов и оттенков. На ней часто печатают большие фотографии пейзажей и городов, которые отлично передают перспективу, что очень важно для использования таких фото в интерьере. На такой бумаге очень уютно выглядят фото новорожденных малышей и домашних питомцев.</li>  
                </ol>
                <p>На нашем сайте доступны разные форматы и пропорции фотографий: квадраты, панорамы, А0, А1, А2, А3, А4, В0, В2. Некоторые из них довольно большие. При выборе формата необходимо учитывать качество фотографии, которую Вы хотите напечатать. Чем больше формат, тем более качественным должен быть снимок. Не стоит загружать фото, сделанную на телефон для печати на формате большого размера, лучше воспользоваться снимком с фотокамеры или купить фото хорошего разрешения в интернете, если Вы задумали украсить таким образом интерьер. В любом случае, при загрузке фото и выборе формата сервис покажет предупреждение, если загруженная Вами фотография будет маленького разрешения. В этом случае нужно выбрать или меньше формат, или воспользоваться другим изображением.</p>
                <p>Мы создали очень современный онлайн сервис с использованием современных IT технологий, который работает полностью в автоматическом режиме, но если у Вас возникнут сложности с загрузкой фотографий, работой в редакторе или с оформлением заказа, то свяжитесь с нашими менеджерами по любому указанному телефону или напишите нам почту. Мы дорожим наработанной репутацией и прикладываем массу усилий для оптимизации нашего ресурса, чтобы каждый пользователь смог с комфортом и удобством использовать все функции U4U для своих заказов.</p>
                <h3>Многофункциональный сервис U4U.ru позволяет Вам сделать:</h3>
                <ul>
                    <li>удобную авторизацию, в том числе авторизацию через популярные соцсети;</li>
                    <li>загружать фото с любых устройств, гугл фото и социальных сетей;</li>
                    <li>в разделе «Мои фотографии» хранить и даже сортировать по папкам/проектам личные фото;</li>
                    <li>загруженные фото можно использовать для создания других продуктов на нашем ресурсе – создания фотоальбома, постера или пазла.</li>
                </ul>
                <p>Наша команда работает на собственных производственных мощностях, которые регулярно обновляются и модернизируются, поэтому мы сохраняем доступные цены на свою продукцию.</p>
                <p>При формировании заказа, Вы сами указываете нужное количество фото и способ доставки. Оплата принимается через безопасную онлайн-систему PayMaster одним из представленных способов. При условии, что доставка выполняется курьером либо в пункте выдачи, то фотографии упаковываются в плотные картонные тубусы.</p>
                <p>Доставку готовых позиций выполняем по всей территории России.</p>
                <p>Цените качество и профессионализм? Тогда предлагаем взаимовыгодное партнерство!</p>
`};
const u4u_ru_servis_dlya_bistrogo_sozdaniya_fotoknig = {
    h1: true,
    title: 'U4U.ru - сервис для быстрого создания фотокниг онлайн',
    text: `
            <p>Сервис U4U.ru предназначен для оперативного создания фотоальбомов в онлайн режиме. Мы применяем инновационные технологии анализа и размещения Ваших фотографий. «Умные технологии» нашего сервиса умеют анализировать изображения на Ваших фото, кадрировать их, оставляя все важные объекты, подбирать для фотографий шаблоны и расставлять их в хронологическом порядке на страницах фотокниги.</p> 
            <p>Если Вы впервые создаете фотокнигу на ресурсе U4U.ru, то предлагаем ознакомиться с высококачественной продукцией. Оцените по достоинству:</p>
            <ul>
                <li>максимально удобный редактор для создания фотокниг;</li>
                <li>высокое качество печати;</li>
                <li>приятное перелистывание каждой страницы, которое достигается благодаря использованию материалов премиум класса.</li>
            </ul>
            <p>Выбирайте понравившийся формат и дизайн, загружайте нужные фото, по необходимости добавляйте памятные надписи и отправляйте фотоальбом на печать.</p> 
            <p>Почувствуйте себя настоящим профессионалом и создайте книгу своей мечты. На выбор представлено огромное количество тематических направлений:</p> 
            <ul>
                <li>универсальные;</li>
                <li>времена года;</li>
                <li>свадьба;</li>
                <li>выпускной (сад, школа, колледж/институт);</li>
                <li>путешествия;</li>
                <li>романтика;</li>
                <li>праздник и так далее.</li>
            </ul> 
            <p>Оживите искренние, теплые воспоминания, воспользовавшись созданием фотокниги за короткий промежуток времени, благодаря современным технологиям анализа и заполнения Вашего фотоальбома. А большой выбор современных шаблонов и тем для оформления, непременно, удовлетворит вкус даже самых притязательных клиентов.</p>
            <h3>Фотокнига за 4 клика</h3>
            <p>Вы можете создать фотокнигу в автоматическом режиме за очень короткое время, чтобы не заниматься расстановкой фотографий по альбому самостоятельно. Данный режим установлен по умолчанию. Если есть желание, то можно собрать альбом своими силами, используя фантазию и все фишки современного сервиса. Многофункциональный интерфейс сайта регулярно обновляется и дополняется удобными, современными функциями.</p>
            <p>Сэкономить личное время помогает наличие многочисленных шаблонов и несложных инструментов сервиса. Более того, U4U.ru предлагает нескучно провести время, воспользовавшись полным функционалом сайта. Создайте уникальную, привлекательную фотокнигу для мероприятия разной направленности.</p>
            <p>Сочетайте понравившиеся шаблоны и не беспокойтесь о макете. Профессиональные шаблонные варианты отличаются привлекательным внешним видом. Созданный Вами альбом, захочется пересматривать снова и снова. При аккуратном и бережном использовании, наши изделия прослужат на протяжении долгих лет.</p>
            <p>С помощью сервиса U4U.ru Вы можете создать фотокнигу, которая будет полностью отвечать личным предпочтениям и всем пожеланиям. Выбирайте:</p>
            <ul>
                <li>подходящий способ раскрытия страниц;</li>
                <li>мягкую/твердую обложку;</li>
                <li>глянцевую/матовую ламинацию;</li>
                <li>стиль и размер шрифта для подписей.</li>
            </ul>
            <h3>Возможности U4U.ru:</h3>
            <ul>
                <li>Быстрая авторизация, в том числе и через популярные соц. сети.</li>
                <li>Удобная загрузка фотографий с любых устройств, социальных сетей, гугл-фото.</li>
                <li>Раздел «Мои фотографии», где можно хранить, сортировать по папкам и проектам свои фотографии.</li>
                <li>Онлайн-калькулятор, с помощью которого можно предварительно рассчитать стоимость фотоальбома. Для того чтобы цена посчиталась автоматически понадобится ввести следующие параметры:</li>
                <li>формат;</li>
                <li>тип переплета;</li>
                <li>количество страниц.</li>
            </ul>
            <p>Клиентам нашего сервиса гарантируется полная удовлетворенность в отношении самостоятельного или автоматического создания фотокниги в режиме онлайн. Мы следим за качеством предоставляемой услуги и дорожим наработанной репутацией. Создавайте воспоминания вместе с Сервисом U4U.ru!</p>
            <h3>Автоматическое создание фотоальбома</h3>
            <p>Каждый альбом в любом формате и оформлении собран профессиональным дизайнером. При автоматическом заполнении альбома фотографиями происходит анализ и кадрирование каждого изображения для разворота.</p> 
            <p>Фото заполняются в хронологической последовательности по дате съемки. Также в получившийся макет можно добавлять или убирать страницы, менять, добавлять и убирать фотографии. В результате нажатием нескольких кнопок Вы получаете профессионально сделанный альбом. Для самостоятельного сбора альбома, понадобится убрать автоматическое заполнение.</p> 
            <p>Большая вариативность оформления фотокниг и тем отсортированы по разным направлениям. Предлагаемые тематические варианты создавались профессиональными дизайнерами, именно поэтому каждая фотокнига имеет:</p>
            <ul>
                <li>индивидуальный стиль;</li>
                <li>цветовое решение;</li>
                <li>неповторимый дизайн.</li>
            </ul>
            <p>Посредством удобного онлайн-редактора можно менять шаблоны, фоны, фотографии, количество страниц, стиль и размер шрифта для подписей фотографий. В уже полностью собранном макете Вы можете поменять:</p>
            <ul>
                <li>Тип переплета (книжный, на пружине или на скрепке).</li>
                <li>Тип обложки (мягкая или твердая).</li>
            </ul>
            <p>В каждой теме и формате представлено несколько вариантов оформления обложки, в том числе и с возможностью загрузки фотографий. Также можно выбрать матовую или глянцевую ламинацию для обложки в доступных переплетах. Большой выбор шрифтов по стилю и размерам для подписей фотографий и обложки.</p>
            <p>После окончания работы, необходимо просмотреть готовый макет, который выглядит точно так же, как и готовая фотокнига. На данном этапе допустимо внесение правок в макет. Все альбомы печатаются на собственной производственной линии Сервиса U4U.ru, которая оснащена профессиональным полиграфическим оборудованием.</p>
            <h3>Оформление и оплата заказа</h3>
            <p>Оформляя заказ нужно выбрать количество экземпляров и способ доставки. Готовые фотоальбомы доставляются в любую точку России курьером, почтой России или в пункты самовывоза.</p>
            <p>Выбор транспортной компании осуществляется на странице заказа при заполнении необходимых пунктов. Стоимость доставки каждой транспортной компании можно посмотреть и сравнить сразу на нашем сайте. Также существует услуга бесплатного самовывоза из офиса Сервиса U4U.ru в Москве.</p>
            <p>Готовые и заказные макеты хранятся на нашем сайте, поэтому Вы можете вернуться в любое время и сделать копию своего альбома. Если Вы желаете внести правки в уже заказанный альбом, то сделайте копию и внесите требуемые изменения. Особенно данная функция удобна при создании фотоальбомов для группы в детском саду, школьного класса или свадебных альбомов для родных и друзей.</p>
            <h3>Оплата готового заказа происходит онлайн через защищенную систему платежей PayMaster различными способами:</h3>
            <ul>
                <li>VISA;</li>
                <li>Мир;</li>
                <li>MasterCard;</li>
                <li>Сбербанк Онлайн;</li>
                <li>Альфа-банк;</li>
                <li>Русский стандарт;</li>
                <li>ВТБ24;</li>
                <li>Промсвязьбанк;</li>
                <li>электронные кошельки (Яндекс Деньги, WebMoney, QIWI).</li>
            </ul>
            <p>После оплаты заказа Вы получаете смс-сообщение или онлайн уведомление о том, что заказ принят в работу. Транспортная компания к каждому заказу присваивает персональный трек номер, по которому отслеживается статус заказа.</p>
            <p>По готовности заявки, Вы также получаете уведомление, что заказ готов к выдаче по указанному пункту или с Вами свяжется курьер транспортной компании. Достаточно часто мы организуем акции, актуальность которых представлена на главной странице сайта.</p>
            <p>Создание фотокниги онлайн – это лучший способ сохранить важные моменты жизни!</p>
            `}
const fotokniga = {
    title: 'Фотокнига',
    text:`
                <p>Фотокнига представляет собой фотоальбом в виде книги разного размера, в том числе и нестандартного. Данный вид полиграфических изделий имеет твердую обложку. Изображения или фото сразу распечатываются на листах фотокниги. Современный Сервис U4U.RU предоставляет уникальную возможность сделать фотокнигу своей мечты.</p> 
                <p>Мы предлагаем абсолютную атмосферу для творчества и массу вариантов форматов, обложек и печатных технологий. Благодаря наличию мощной производственной линии, наша команда гарантирует высокую прочность и продолжительный эксплуатационный срок предлагаемых изделий.</p>
                <p>Создавайте, творите, а мы всегда рядом и готовы оказать компетентную помощь в оформлении фотокниги. Примеры оформления и дизайна фотокниг представлены в разделе «Темы», где Вы можете выбрать любой пример для оформления своего проекта. Печать фотокниг осуществляется на современном профессиональном оборудовании, что обуславливает высокое качество и оперативность производимого рабочего процесса.</p> 
                <p>Фотокнига на заказ будет радовать Вас и Вашу семью долгие годы, а затем ее можно передать в руки будущего поколения. U4U.RU предлагает качественное и быстрое создание фотокниги онлайн.</p>
                <h3>Обращаясь к нам, взамен Вы получаете:</h3>
                <ul>
                    <li>грамотное, подробное консультирование;</li>
                    <li>профессиональную печать, выполняемую в разной направленности;</li>
                    <li>доступный ценовой диапазон без переплат;</li>
                    <li>гарантию качества.</li>
                </ul>
                <p>Многофункциональный интерфейс сайта позволяет создать фотокниги нужного размера. Огромный выбор шаблонов и тем от профессиональных дизайнеров порадует даже притязательных клиентов. Воспользуйтесь уникальной возможностью от нашего сервиса, и создайте фотокнигу в любом дизайнерском оформлении.</p>
                <p>Предлагаемые изделия выступают отличным способом оформления и хранения любимых фотографий и изображений. У нас Вы можете заказать свадебную фотокнигу, фотокнигу с детскими фотографиями, выпускной альбом и по многим другим направлениям. Наша команда опытных специалистов работает на результат и создала удобный сервис для быстрого и простого создания фотокниг, для которого не нужны профессиональные навыки и опыт. Нашим онлайн-редактором может воспользоваться любой новичок.</p>
                <h3>Купить фотокнигу по доступной цене</h3>
                <p>Благодаря тому, что мы работаем на собственном производстве, сотрудничая с нами, Вы автоматически избегаете посреднических переплат и экономите личное время.</p> 
                <p>Фотокнига на заказ доступный подарок родным и друзьям, а помощь наших сотрудников в оформлении фотокниги сделает этот подарок уникальным и незабываемым.</p>
                <p>Вы можете создать фотокнигу и автоматически в режиме онлайн 24/7 отправить ее на печать нажатием одной кнопки. Если у Вас возникнут вопросы, то свяжитесь с менеджером сервиса по указанным контактным данным. Наш современный сервис предоставляет уникальную возможность бесплатно сформировать фотокнигу. Фотокнига может быть наполнена памятными снимками разной направленности:</p> 
                <ul>
                    <li>юбилей;</li>
                    <li>путешествия;</li>
                    <li>семейные праздники;</li>
                    <li>свадьба и так далее.</li>
                </ul>
                <p>При оформлении данного печатного изделия мы рекомендуем выстраивать фото в одну сюжетную линию. Онлайн-редактор поможет Вам сделать фотокнигу, и для этого не нужно в совершенстве владеть специальными навыками. Используйте предлагаемые шаблоны и создавайте персональный дизайн. Например, для темы «юбилей» Вашей фотокниги предлагаются дизайн, шаблоны и идеи оформления для этой темы.</p>                
                <h3>Конкурентные преимущества Сервиса U4U.RU:</h3>
                <ul>
                    <li>Строгий контроль качества.</li>
                    <li>Оперативная работа без потери качества.</li>
                    <li>Персональный менеджер.</li>
                    <li>Готовые шаблоны и оформление.</li>
                    <li>Доставка заказных позиций по всей России.</li>
                </ul>
                <p>Фотокниги помогут претворить в жизнь любые творческие идеи. Запечатлейте лучшие жизненные моменты, которые будут качественно храниться и согревать, передавая частичку тепла зафиксированного момента.</p> 
                <p>Онлайн-редактор нашего сервиса поможет Вам создать выпускной, свадебный, семейный альбом. Сделайте свою фотокнигу, и чтобы она была уникальной, выберите:</p>
                <ul>
                    <li>тип переплета;</li>
                    <li>мягкую или твердую обложку;</li>
                    <li>оформление обложки;</li>
                    <li>понравившийся формат;</li>
                    <li>дизайнерское оформление.</li>
                </ul>
                <p>Будем рады ответить на возникшие вопросы и принять Ваш заказ в работу. Для связи с нами воспользуйтесь, пожалуйста, представленными контактными данными. U4U.RU – превращает Ваши фантазии в реальность!</p>
`};
const fotoalbom = {
    title: 'Фотоальбом',
    text:`
                <p>Невзирая на все плюсы хранения фотографий в виртуальном пространстве, самые ценные снимки всегда хочется материализовать. Широкоформатные, яркие фотографии отличаются положительной энергетикой и создают оригинальное впечатление при просматривании.</p>
                <p>Онлайн-сервис U4U.RU предлагает Вам сделать фотоальбом на сайте и заказать печать готового изделия. Для Вашего удобства представлено огромное количество разновидностей дизайнерского оформления, именно поэтому Вы сможете подобрать подходящую тематику для того, чтобы создать фотоальбом.</p>
                <p>Хранить и просматривать понравившиеся фотографии удобно в фотоальбоме, который Вы можете оформить на нашем сайте совершенно бесплатно. Помимо дизайна можно выбирать сопутствующие подписи для каждого изображения. По желанию наши квалифицированные специалисты подскажут Вам как оформить фотоальбом по выбранному шаблону.</p>
                <h3>Высококачественный фотоальбом любой направленности на заказ</h3>
                <p>Удобный и понятный сервис нашего web-ресурса, позволяет легко скачивать дизайн фотоальбома, без необходимости владения специальными знаниями. Заказать фотоальбом можно в режиме 24/7, находясь в любой точке России. Заказные позиции отправляем быстро через надежные транспортные компании, которые Вы сами выбираете на нашем сайте на странице заказов.</p>
                <p>При формировании альбома с фотографиями мы рекомендуем обращать внимание на тематическое оформление. В нашей базе Вы найдете массу красивых и современных вариантов детской и взрослой тематики на странице «галерея»:</p>
                <ul>
                    <li>мультипликационные герои;</li>
                    <li>нежные, свадебные темы;</li>
                    <li>путешествия;</li>
                    <li>природные пейзажи;</li>
                    <li>нейтральные дизайны и многое другое.</li>
                </ul>
                <p>Творите и создавайте фотоальбом новорожденного, свадебный, выпускной и многие другие темы. Фотоальбом, сформированный с использованием нейтрального дизайнерского оформления, отлично подойдет для хранения снимков разной направленности.</p>
                <p>Определитесь с темой и дизайном, которые позволят выбрать стилистическую направленность фотоальбома. Для свадебного альбома можно воспользоваться классическим неброским, но нежным вариантом, либо отдать предпочтение неординарному, креативному решению.</p>
                <p>При создании детского фотоальбома, можно остановиться на спокойных светлых тонах или выбрать красочный дизайн игрушек, сказочных картинок, либо присмотреться к мультипликационным героям и аниме. Если Вы не справляетесь самостоятельно оформить фотоальбом онлайн, то обратитесь, пожалуйста, к нашим специалистам, которые будут рады Вам помочь!</p>
                <h3>Купить фотоальбом по цене без посреднических переплат</h3>
                <p>Макет своего фотоальбома Вы создаете совершенно бесплатно, используя онлайн-редактор нашего сервиса. Стоимость готового изделия зависит от выбранного типа переплета, мягкой или твердой обложки и количества внутренних листов. Узнать точную цену фотоальбома можно, зайдя на страницу «стоимость», где работает удобный онлайн калькулятор. Достаточно ввести необходимые параметры фотоальбома, и калькулятор моментально пересчитает цену. Обложку альбома Вы можете выбрать на свой вкус – с одной из тем от дизайнера или разместить свою фотографию. В зависимости от переплета обложка фотоальбома может быть сделана с матовой или глянцевой ламинацией по Вашему выбору.</p>
                <p>Прошивка листов альбома может быть выполнена в виде металлической спирали, скрепок или книжного переплета (мягкий, твердый).</p>
                <p>Сделать заказ на фотоальбом можно на нашем сайте онлайн в автоматическом режиме, а при возникновении вопросов обратитесь к менеджеру нашего сервиса, который предоставит подробные, грамотные ответы по работе с сайтом.</p> 
                <p>Опытная команда Сервиса U4U.RU всегда работает ответственно и на результат. Каждая рабочая заявка закрывается под ключ. А если у Вас возникнут вопросы, будем рады детально обсудить оформление и печать Вашего проекта!</p>                        
`};
const albom = {
    title: 'Альбом',
    text:`
                <p>Сервис U4U.RU специализируется на печати фотоальбомов, которые Вы можете самостоятельно создать на нашем ресурсе онлайн. Созданием альбомов мы занимаемся каждый день. Онлайн-заявки принимаем в круглосуточном режиме 24/7 и Ваш заказ автоматически поступает на печать. Наша команда квалифицированных специалистов работает качественно, быстро и по прозрачной схеме. Оформить альбом Вы можете на нашем сайте онлайн и для этого не нужно обладать специальными знаниями.</p>
                <p>В базе представлено огромное количество различных тематических оформлений. По этой причине Вы без труда сможете сформировать детский альбом с фотографиями, свадебный альбом, выпускной альбом, либо альбом с изображениями другой направленности.</p>
                <p>Скачать шаблоны альбомов можно на сайте онлайн, также необходимо выбрать дизайн и формат будущего альбома, а затем перейти в онлайн-редактор и приступить к процессу создания альбома. Если у Вас возникнут сложности, наши специалисты будут рады оказать компетентную помощь в создании альбома. Печать альбомов и весь производственный процесс выполняется на собственных современных мощностях.</p>
                <p>Каждый этап контролируется с особой тщательностью. Все заявки доводим до логического заключения, начиная от продумывания идеи, оформления и заканчивая высококачественной печатью. Весь процесс от загрузки фотографий на сайт до печати Вашего альбома продуман и автоматизирован. Купить альбом можно онлайн в любое удобное время с оформлением доставки в любую точку России на нашем сайте на странице заказов.</p>                
                <h3>Заказать альбом с оригинальным оформлением</h3>                
                <p>В процессе обдумывания деталей предстоящего фронта работ, определитесь, пожалуйста, о предпочитаемом формате, обложке и переплете. Основная миссия Сервиса U4U.RU заключается в сохранении самого ценного для Вас: память и любовь.</p>
                <p>Обращайтесь на наш сайт, Вы без труда сможете сделать фотоальбом, полностью соответствующий Вашим пожеланиям и поставленным задачам. Мы предлагаем выгодные цены на альбомы. Узнать точную цену альбома можно, зайдя на страницу «стоимость», где работает удобный онлайн калькулятор. Достаточно ввести необходимые параметры фотоальбома, и калькулятор моментально пересчитает цену.</p> 
                <p>Благодаря тому, что развитие технологий происходит стремительными темпами, наша команда разработала онлайн-сервис U4U.RU, где Вы сможете легко и быстро создать профессиональный и необычный фотоальбом.</p>
                <p>Печать альбомов происходит в сжатые сроки без потери качества. Для поддержания оказываемого сервиса на высоком профессиональном уровне, мы держим руку на пульсе и по необходимости совершенствуем оборудование в соответствии с инновационными технологиями.</p>               
                <h3>Современный формат создания качественных альбомов</h3>                
                <p>Посредством многофункционального сервиса открывается масса возможностей для обработки широкоформатных изображений. Если Вам понадобится помощь, то мы будем рады ее предоставить. Оперативно реагируем на каждое обращение и рекомендации в отношении рабочего процесса. Благодаря регулярно проводимым совершенствованиям, нашим клиентам предлагаем современные услуги за доступные деньги.</p>                
                <h3>Основные преимущества сотрудничества с Сервисом U4U.RU:</h3>                
                <p>Собственное мощное производство.</p>
                <p>Именно поэтому мы не работаем с посредниками, а Вы избегаете необоснованных переплат, а также значительно экономите личное время. Ключевые приоритеты работы нашей команды: использование высококачественного сырья, строгий контроль качества.</p>
                <p>Доступный ценовой диапазон.</p>
                <p>Обширная клиентская база и большие объемы рабочего процесса способствуют значительному уменьшению стоимости изготовления предлагаемых изделий.</p>
                <p>Печатная продукция высокого качества.</p>
                <p>Это один из главных критериев нашего производства.</p>
                <p>Оперативность действий.</p>
                <p>Накопленный опыт позволяет работать быстро, одновременно добиваясь максимального показателя качества.</p>
                <p>Доставка по всей России.</p>
                <p>Заказные позиции отправляем в любой уголок России через надежные транспортные компании.</p>
                <p>Обращайтесь, будем рады взаимовыгодному сотрудничеству!</p>
`};
const albom_s_fotografiyami = {
    title: 'Альбом с фотографиями',
    text:`
                <p>Альбом с фотографиями представляет собой оригинальное изделие с фотографиями разной направленности. Сервис U4U.RU предлагает создать персональный альбом с фотографиями, в требуемом формате. Наша команда специалистов не стоит на месте, а регулярно развивается. Достаточно часто мы модернизируем производственную линию, что позволяет сохранять высокое качество изготавливаемых полиграфических изделий.</p>
                <p>Заказать альбом с фотографиями Вы можете на сайте онлайн, либо связавшись с менеджером нашего сервиса, который поможет Вам это сделать. Закачивайте свои изображения онлайн и бесплатно формируйте альбом с фотографиями. У нас доступно выполнить заказ на печать фотографий абсолютно любой направленности:</p>
                <ul>
                    <li>свадьба;</li>
                    <li>семейный архив;</li>
                    <li>детский альбом;</li> 
                    <li>выпускной в детском саду и так далее.</li>
                </ul>
                <p>Все заказы принимаются онлайн в режиме 24/7 и автоматически отправляются на печать. Мы проверяем качество каждого готового фотоальбома, прежде чем его упаковать и передать в транспортную компанию.</p>                
                <h3>Качественная печать альбома с фотографиями</h3>                
                <p>Оформить альбом с фотографиями можно прямо на сайте с помощью представленных шаблонов и разнообразных вариантов оформления. Предлагаемое печатное изделие может быть выполнено в различных форматах и способах крепления – в книжном переплете, на пружине или на скрепке. Фотоальбомы в книжном переплете и на пружине имеют два варианта обложек – мягкую и твердую обложки с различной ламинацией на Ваш выбор.</p> 
                <p>В рабочем процессе используются разные печатные технологии, выбор которой зависит от массы специфичных особенностей рабочего проекта. Сделать альбом с фотографиями можно с необходимым расположением изображений и их количеством на листе, используя готовые шаблоны.</p>
                <p>Для страниц выбирается любой понравившийся дизайн. Скачайте альбом с фотографиями, используя наш онлайн редактор, и заполните его памятными снимками, каждый из которых будет выглядеть уникально! Для того чтобы узнать цену альбома с фотографиями, перейдите на страницу «стоимость», где представлен удобный калькулятор для расчета стоимости вашего фотоальбома по необходимым параметрам. При возникновении нестандартного вопроса, свяжитесь, пожалуйста, с нами любым удобным способом связи.</p>                
                <h3>Почему купить альбом с фотографиями стоит именно у U4U.RU?</h3>                 
                <p>Использование бумаги высшего сорта, современного оборудования является гарантом высококачественной цветопередачи и сохранности яркости выбранной оттеночной палитры.</p>
                <p>Твердая обложка отличается высоким уровнем прочности, что обеспечивает форму альбома.</p>
                <p>Мы предлагаем большой выбор готовых шаблонов, с возможностью изменения дизайнерского оформления.</p>
                <p>Альбом с фотографиями отлично подходит для фиксирования вдохновляющих и важных моментов следующих мероприятий:</p>
                <ul>
                    <li>тематические фотосессии;</li>
                    <li>выпускной;</li>
                    <li>юбилей;</li>
                    <li>кадры с веселых вечеринок;</li>
                    <li>прогулки на свежем воздухе в любое время года;</li>
                    <li>отпускные фотографии и так далее.</li>
                </ul>
                <p>Альбом выполняется на плотной мелованной бумаге и такое изделие становится похожим на красивый глянцевый журнал. Обложка может быть мягкой или твердой с различными видами ламинации. Также вы можете выбрать различное оформление обложки: варианты от дизайнера для этой темы или разместить там свою фотографию. Для подписей в альбоме с фотографиями предлагаются различные варианты шрифтов. Печать фотоальбомов выполняется на современном оборудовании и отлично передает четкость и яркость снимков.</p>
                <p>Когда стоит цель создать альбом с целью передачи его из поколения в поколение, то мы рекомендуем выбрать персональную твердую обложку, внимательно отнестись к выбору фотографий для альбома и заранее продумать необходимые надписи и стихи.</p>
                <p>Основной целью команды профессионалов U4U.RU является доведение до совершенства каждого фотоснимка всех рабочих проектов. Обращайтесь, будем рады претворить в жизнь любую творческую идею. С радостью беремся за заказы разного уровня сложности.</p>
                <p>Наш сервис успешно сотрудничает с физическими и юридическими лицами, которые находятся в любом городе России. Добавьте в свою жизнь новых эмоций и усильте выразительность фотографий вместе с Сервисом U4U.RU!</p>            
`};
const shkolnie_albomi = {
    title: 'Школьный альбом',
    text: `
        <p>Окончание 1-го, 4-го, 9-го, 11-го класса – это важное событие в жизни каждого школьника. Именно в этот период ребенок освоил фундаментальную базу школьных навыков, умений, нашел себе друзей, с которыми учебный путь в школе проходил интереснее и веселее.</p>
        <p>Если желаете запечатлеть яркие воспоминания ребенка о школьной поре, предлагаем сделать школьный альбом прямо на нашем сайте в режиме онлайн. Современный Сервис U4U.RU предлагает массу уникальных возможностей по созданию школьного альбома.</p>
        <p>После того, как Вы выберете дизайн понравившегося альбома на нашем сайте и бесплатно соберете школьный альбом, Вам будет необходимо выбрать вид переплета, оформление обложки, сделать подписи к фотографиям. Все это легко сделать в нашем онлайн редакторе и отправить заказ на печать. Наша команда имеет за плечами солидный опыт, заказы на печать передаются автоматически, и мы проверяем абсолютно каждый фотоальбом прежде чем его упаковать и отправить заказчику.</p> 
        <h3>Самостоятельно оформить школьный альбом по шаблонам на U4U.RU</h3>
        <p>Мы предоставляем Вам неограниченные возможности по творческой составляющей. Собирайте загруженные фото, выстраивайте их в определенном порядке, подбирайте тематическую направленность и после печати радуйтесь получившимся готовым изделием.</p>
        <p>Специалисты по необходимости окажут квалифицированную помощь при заказе школьного альбома. Мы работаем на собственных мощностях, именно поэтому гарантируем доступные цены на качественную продукцию. На нашем ресурсе можно с легкостью скачать школьный альбом в необходимом дизайнерском оформлении.</p>
        <p>Купить школьный альбом можно в режиме онлайн или обратиться за помощью менеджера, предварительно связавшись по указанным контактам. С точными ценами на школьный альбом можно ознакомиться в онлайн-калькуляторе. Также каждый вид предлагаемых изделий содержит подробное описание с указанием выгодных преимуществ.</p>
        <h3>Высококачественная печать школьного альбома</h3>
        <p>Производственная линия оснащена современным оборудованием, которое регулярно обновляется и проходит соответствующую модернизацию. Мы дорожим наработанной репутацией и прикладываем максимум усилий для оказания сервиса на высоком уровне качества. Для нас очень важно, чтобы после выполнения заказа для постоянного или нового клиента, заказчик захотел вернуться к нам снова.</p>
        <p>Многие оценили по достоинству все преимущества работы Сервиса U4U.RU, узнайте и Вы подробности взаимовыгодного сотрудничества по созданию и печати школьных альбомов. Предлагаемые изделия могут служить в качестве прекрасного подарка. По желанию мы подберем презентабельную упаковку.</p>
        <h3>Школьный альбом, как традиция для каждого выпускного класса</h3>
        <p>Мы гордимся качеством выпускаемой продукции:</p>
        <ul>
            <li>плотные страницы;</li>
            <li>твердая обложка;</li>
            <li>надежный переплет;</li>
            <li>высококачественные фото.</li>
        </ul>
        <p>Все это способствует продолжительной радости выпускников школ и их родителей при просмотре школьного альбома. Обращайтесь, на сайте Вы, непременно, подберете разнообразные дизайны для начальной школы или выпускников старших классов.</p> 
        <p>Готовые изделия от ультрасовременного онлайн Сервиса U4U.RU отличаются выбранным Вами дизайном и форматом. Показатели качества и профессионального подхода остаются без изменений на высоком уровне. Будем рады помочь сохранить памятные школьные моменты в красочном обличии!</p>
        <p>Конечная стоимость печати школьного альбома зависит от вида изделия, его переплета, а также наличия дополнительных опций и разворотов. Вместе с U4U.RU Вы сможете самостоятельно создать стильный и презентабельный школьный альбом в онлайн режиме.</p>
        <p>Сервис U4U.RU – это стильно, современно и ярко!</p>          
`};
const svadebnii_albom = {
    h1: true,
    title: 'Свадебный альбом',
    text: `
                <p>Семейные традиции – это особая, незаметная нить, которая крепко связывает между собой родных людей. Сервис U4U.RU предлагает Вам воспользоваться уникальной возможностью и самостоятельно сделать свадебный альбом на нашем современном онлайн ресурсе. Благодаря многофункциональности интерфейса сайта, Вы без труда сможете создать свадебный альбом своей мечты.</p>
                <p>Опытные специалисты всегда рады помочь в оформлении и дальнейшем заказе свадебного альбома. Для оперативной связи с нами, воспользуйтесь, пожалуйста, представленными контактными данными. Начните копить счастливые моменты своей жизни прямо сейчас. Сформировать свадебный альбом на нашем сайте можно бесплатно, воспользовавшись бесплатными шаблонами и красочным оформлением от профессиональных дизайнеров.</p>
                <p>Печать свадебного альбома или фотокниги другой тематики выполняется нами на современном оборудовании, которое регулярно обновляется. Свадьба в жизни каждого человека – это очень важное и ответственное событие. Именно поэтому каждый счастливый момент с праздничного мероприятия должен быть зафиксирован на снимке. Ваши свадебные фотографии не останутся безвестно храниться на жестких дисках и флешках, если Вы воспользуетесь нашим онлайн сервисом для создания и печати своего неповторимого свадебного альбома. Порадуйте себя, ваших родителей и друзей. Качество наших свадебных фотоальбомов позволит сохранить незабываемые воспоминания не только для ваших детей, но и для ваших внуков.</p>
                <h3>Широкоформатная печать свадебного альбома по доступной цене</h3>
                <p>Скачать свадебный альбом может каждый посетитель нашего ресурса, а затем все теплые воспоминания соединить в одной роскошной фотокниге. Оформить свадебный альбом можно с помощью представленных шаблонов и разнообразных вариантов свадебного оформления. Просто выбирайте любой понравившийся вариант, а современное программное обеспечение все остальное сделает за Вас.</p>
                <p>Владея собственным производством, нашим клиентам мы предлагаем качество за разумные деньги! Работая с нами, Вы автоматически избегаете посреднических переплат. Купить свадебный альбом можно онлайн через сайт нашего сервиса, а при возникших вопросах по оформлению или заказе свадебного фотоальбома можно обратиться к менеджеру, набрав указанные контакты.</p>      
                <p>Свадебный альбом от U4U.RU – это:</p>
                <ul>
                    <li>Высокий уровень печати.</li>
                    <li>Качественная печать обусловлена использованием инновационных технологий. Мы гарантируем 100% яркость и четкость выбранной палитры.</li>
                    <li>Стиль и креатив.</li>
                    <li>Продолжительный срок службы.</li>
                </ul>    
                <p>Для стильного оформления свадебного альбома не обязательно владеть профессиональными навыками. Мы все сделали за Вас и приготовили огромный выбор авторских, оригинальных дизайнов.</p>
                <p>Благодаря использованию экологически чистого сырья и высокотехнологичного оборудования, наша продукция отличается долгими годами эксплуатации. Ваш свадебный альбом даже по прошествии нескольких лет не потеряет своего презентабельного внешнего вида.</p>
                <h3>Делитесь счастьем, а поможет Вам в этом Сервис U4U.RU</h3>
                <p>Свадебный альбом необходим не только молодоженам. Это изделие станет отличным сувениром для родных и близких. Наш современный онлайн сервис позволит Вам удобно и в кратчайший срок создать свадебный альбом, по необходимости наши специалисты подскажут и порекомендуют подходящее дизайнерское оформление, тип бумаги для обложки и переплет.</p>
                <p>Листайте и выбирайте:</p>
                <ul>
                    <li>отличную цветопередачу;</li>
                    <li>основное дизайнерское оформление;</li>
                    <li>текстуру обложки и так далее.</li>
                </ul>
                <p>Недорогой, но презентабельный и памятный свадебный альбом, сделанный с особой тщательностью, не раз станет отличным поводом вспомнить счастливые моменты памятного торжества. Создать альбом достаточно просто:</p>
                <ul>
                    <li>Выбираем оформление фотоальбома, формат, тип переплета.</li>
                    <li>Определяемся со стилевой направленностью свадебного альбома.</li>
                    <li>Придумываем по желанию красивые подписи и стихи.</li>
                    <li>Проверяем готовый макет, выбираем способ доставки и отправляем на печать.</li>
                    <li>В озвученную дату заказ будет готов и доставлен.</li>
                </ul>
                <p>Вы можете выбрать удобный для Вас способ доставки своего свадебного альбома – курьером до двери или самостоятельно забрать из пункта самовывоза. Транспортную компанию Вы также выбираете по своему желанию. Тарифы всех компаний можно посмотреть онлайн на сайте, достаточно ввести адрес и способ доставки. Доставка осуществляется в любую точку России. Для клиентов из Москвы и Подмосковья предусмотрен бесплатный самовывоз из офиса U4U. Так же мы можем организовать дополнительную курьерскую доставку из нашего офиса, подробности уточняйте у менеджера.</p>
                <p>Будем рады плодотворной работе!</p>
`};
const fotografii_novorojdennogo = {
    title: 'Фотоальбом новорожденного',
    text: `
                <p>Сегодня многие люди хранят персональные данные в виртуальном пространстве или на жестких дисках, к которым не обращаются годами. Поэтому, фотоальбомы не утрачивают своей ценности и выгодных преимуществ, а с каждым годом приобретают популярность. На сайте Сервис U4U.RU Вы можете сделать фотоальбом новорожденного онлайн и автоматически отправить его на печать нажатием одной кнопки. Наш современный сервис предоставляет уникальную возможность бесплатно сформировать фотоальбом новорожденного.</p>
                <p>Такое изделие долгие годы будет радовать вас памятными и приятными моментами из жизни ребенка. Персональное оформление поможет подчеркнуть индивидуальную стилевую направленность вашего альбома. Создать фотоальбом новорожденного доступно на сайте в режиме онлайн с использованием предлагаемых вариантов различных шаблонов и дизайна.</p>
                <p>Для оформления фотоальбома новорожденного достаточно выбрать формат фотоальбома, понравившееся оформление и шаблоны. У нас Вы можете заказать фотоальбом новорожденного от маленьких до больших форматов, предназначенные для небольших фотографий с вашего телефона, либо большой подарочный фотоальбом для фотографий с первой в жизни фотосессии от профессионального фотографа.</p>
                <h3>Выгодно купить качественный фотоальбом новорожденного</h3>  
                <p>Наполните свою жизнь яркими акцентами и сделайте заказ на печать фотоальбома новорожденного. Данный вид изделий может быть презентован в красивой упаковке близким родственникам. Отличительные особенности фотоальбома новорожденного от U4U.RU:</p>
                <ul>
                    <li>персональное оформление;</li>
                    <li>приемлемые цены;</li>
                    <li>надежный переплет;</li>
                    <li>большой выбор дизайна и разновидностей отделочных материалов;</li>
                    <li>онлайн-редактор, оформление и заказ печати в режиме 24/7</li>
                </ul>
                <p>Скачивайте фотоальбом новорожденного в нужном формате, по необходимости редактируйте готовый макет онлайн. На нашем сайте предлагаем на выбор несколько вариантов дизайнерского оформления фотоальбома для новорожденного. Узнать точную цену фотоальбома новорожденного можно, зайдя на страницу «стоимость», где работает удобный онлайн калькулятор. Достаточно ввести необходимые параметры фотоальбома, и калькулятор моментально пересчитает цену.</p> 
                <h3>Первый альбом малыша – это один из важных предметов семейного архива</h3>
                <p>Фотоальбом новорожденного – это настоящее путешествие в новую жизнь ребенка. В альбоме Вы сможете сохранить различные интересные события, начиная от беременности, первого снимка УЗИ, первой улыбки и заканчивая озорным детством Вашего ребенка.</p> 
                <p>Будем рады изготовить для Вас именной альбом новорожденного, что подчеркнет особую статусность и индивидуальность изделия. Воспользуйтесь предлагаемыми преимуществами Сервиса U4U.RU и создайте своими руками иллюстрированный альбом своего малыша. Благодаря качеству и прочности, эксплуатация изделия будет длиться на протяжении многих лет.</p>
                <h3>Что предлагает современный Сервис U4U.RU?</h3>
                <ul>
                    <li>Компетентную помощь.</li>
                    <li>При Вашем обращении предоставим грамотные ответы на поставленные вопросы и поможем определиться с дизайном фотоальбома новорожденного.</li>
                    <li>Креативное оформление.</li>
                    <li>По желанию для каждого фото можно выбрать соответствующую надпись и украсить необычными рисунками. Конечный итог оформления зависит от Ваших пожеланий и предпочтений. Безусловно, чем красивее будет альбом, тем приятнее его будет просматривать.</li>
                    <li>Уникальность и оригинальность.</li>
                    <li>Наша продукция создается с использованием качественных материалов, отличающихся оригинальностью и повышенным уровнем прочности.</li>
                    <li>Необыкновенный сувенир.</li>
                </ul>
                <p>Фотоальбом новорожденного может стать отличным подарком для близких людей. По дополнительной просьбе мы подберем красивую подарочную упаковку.</p>
                <p>Остались вопросы или желаете сделать заказ на печать фотоальбома новорожденного?! Будем рады обсудить все детали сотрудничества!</p>
`};
const detskii_albom = {
    h1: true,
    title: 'Детский альбом',
    text: `
                <p>В жизни каждого ребенка есть масса важных и значимых событий, которые обязательно хочется зафиксировать на многие годы:</p>
                <ul>
                    <li>рождение;</li>
                    <li>первый зубик;</li>
                    <li>первые слова и шаги;</li>
                    <li>праздники в детском саду;</li>
                    <li>значимые события в школе и так далее.</li>
                </ul>
                <p>Для самого ребенка и родителей это ценные воспоминания, к которым хочется возвращаться снова и снова. Мы поможем Вам в этом. Сервис U4U.RU предлагает отличную возможность создать детский альбом в удобном формате на выбор в режиме онлайн.</p>
                <h3>Быстро и просто оформить детский альбом по готовым шаблонам</h3>
                <p>Сделать детский альбом можно прямо на нашем ресурсе онлайн. Сформировать красивый и необычный детский альбом на нашем сайте очень легко и быстро. Подробная инструкция станет верным помощником при бесплатном оформлении детского альбома. Скачивайте детский альбом и оформляйте заказ онлайн с максимальной для себя выгодой на ресурсе U4U.RU.</p> 
                <p>Печать детского альбома выполняется на современном оборудовании. Производственная линия регулярно модернизируется. Благодаря чему наша команда профессионалов удерживает высокий уровень качества для каждого заказа.</p>
                <p>Купить детский альбом можно на сайте в любое удобное время в режиме 24/7, а при возникновении вопросов, обратитесь к менеджеру, предварительно связавшись по указанным контактным данным. Точную цену детского альбома можно узнать, перейдя на страницу «стоимость», где работает удобный онлайн калькулятор. Достаточно ввести необходимые параметры фотоальбома, и калькулятор моментально пересчитает цену. При расчете стоимости учитывается формат фотоальбома, вид переплета и обложки, а также количество страниц фотокниги.</p>
                <h3>Почему так просто сделать детский альбом на ресурсе U4U.RU?</h3>
                <ul>
                    <li>Понятный и доступный интерфейс сайта даже для новичка.</li>
                    <li>Грамотное и подробное консультирование при необходимости.</li>
                    <li>Значительная экономия денежных средств.</li>
                    <li>Полное отсутствие посреднических переплат.</li>
                    <li>Высокое качество печати на бумаге премиум класса с идеальной цветопередачей.</li>
                </ul>
                <p>Для постоянных клиентов и заказчиков, совершающих крупный заказ (например, группа в детском саду, или школьный класс подает заявку на печать детского альбома для каждого ребенка) предусмотрена гибкая система скидок, рассчитываемая в индивидуальном порядке.</p>
                <p>Существенная экономия времени. Вы сами выбираете готовый дизайн для детского альбома и добавляете необходимые фотоснимки с хорошим разрешением.</p>
                <p>Прежде чем заказать детский альбом, подробно ознакомьтесь с готовыми макетами дизайна, которые вы можете менять в онлайн-редакторе по своему желанию, и создайте свой первый детский альбом, а быть может свадебный или семейный. Прежде, чем приступить к процессу создания макета необходимо выбрать размер фотоальбома и дизайн оформления из массы существующих вариантов, после чего вы попадете в онлайн-редактор. Вид переплета – книжный, на пружине или на скрепке, мягкую или твердую обложку, а также количество разворотов вашего альбома можно выбирать и менять непосредственно в редакторе.</p>
                <p>Если необходимо наличие нескольких детских альбомов на всю группу или класс, то многофункциональный сервис обладает одной из важных функций «Копирование макета». Вы можете скопировать уже созданный вами макет, а затем поменять или добавить в него другие фотографии детей, поменять подписи и даты. В этом случае каждый ребенок получит свой уникальный памятный альбом.</p>
                <p>Создав требуемое количество детских альбомов, можно отправлять макеты на печать нажатием одной кнопки. Каждый готовый фотоальбом проверяется отделом качества. Для заказчиков из регионов России предусмотрена транспортировка заказных позиций через проверенные компании, которые Вы сами выбираете на нашем сайте при оформлении заказа. Готовые изделия могут быть доставлены курьерской доставкой в любую точку страны. Для Москвы и Подмосковья действует бесплатный самовывоз фотоальбомов из офиса U4U.</p> 
                <p>В случае надобности заказа выпускных детских альбомов, рекомендуем обращаться заранее, так как в сезон выпускных ожидается большая производственная загрузка. Надеемся, что подробно ответили на основные вопросы, и теперь Вы с легкостью можете приступать к оформлению детского альбома!</p>            
`};
const semeinii_albom = {
    h1: true,
    title: 'Семейный альбом',
    text:`
        <p>Семья – это самое ценное в жизни каждого человека. Приятные жизненные воспоминания остаются в памяти навсегда, и мы пытаемся запечатлеть их на семейных фотографиях. А все хорошее хочется материализовать, и в связи с этим создаются семейные альбомы. Такая реликвия может передаваться из поколения в поколение. В семейном фотоальбоме, обычно, собраны фото, связанные с важными и памятными датами, а также происходящими событиями в жизни.</p>
        <p>Ультрасовременный Сервис U4U.RU предлагает отличную возможность заказать семейный альбом с фотографиями и при желании дополнить его стилем скрапбукинг. Это разновидность особого вида искусства, используемая при создании семейных и личных альбомов своими руками. С помощью удобного и функционального онлайн-редактора Вы сможете сделать семейный альбом своей мечты.</p> 
        <p>Наша производственная линия располагается на территории Москвы. Заказные позиции отправляем по всей России. Мы предлагаем легко и современно оформить семейный альбом по понравившимся шаблонам. Купить семейный альбом можно онлайн на нашем сайте.</p>
        <p>В базе размещено огромное количество вариантов оформления страниц, обложек и бесплатных шаблонов, которые регулярно обновляются и пополняются. Именно поэтому разнообразный ассортимент дизайна удовлетворит вкусовые предпочтения даже притязательного клиента. Семейный альбом сразу после создания автоматически скачивается в корзину в личном кабинете для выбора способа доставки, оформления заказа и оплаты. Там же Вы можете применить промокод на скидку, если у нас проходит акция или у Вас есть персональный промокод на скидку.</p>
        <p>Если Вы обнаружили, что допустили опечатку, забыли разместить фотографию или решили изменить основной фон темы, то воспользуйтесь, пожалуйста, редактором, нажав на кнопку «редактировать». Как только Вас полностью устроит готовый макет семейного альбома, созданного абсолютно бесплатно, Вы можете оформить заказ и отправить его на печать.</p> 
        <h3>Семейный альбом по привлекательной цене без переплат<h3>
        <p>Сотрудничая с Сервисом U4U.RU, Вы избегаете посреднических переплат. У нас собственное печатное производство и высокотехнологичное оборудование. Сразу после оплаты готовый макет автоматически отправляется на печать. Мы дорожим своей репутацией, поэтому стараемся порадовать каждого своего заказчика высочайшим качеством изготовления фотоальбомов, сохраняя доступные цены. Почитайте реальные отзывы заказчиков о нашей компании.</p> 
        <p>Обращайтесь, Вас, непременно, порадуют скидки по акциям и приятные цены на предлагаемую печатную продукцию. Наша команда опытных специалистов всегда готова выполнить высококачественную печать семейного альбома, который может быть преподнесен в качестве оригинального сувенира для любимых членов семьи.</p>
        <p>Будем рады помочь Вам создать оригинальный семейный альбом с вашими любимыми фото, который сохранит историю семьи и трогательные, нежные воспоминания. Вы можете создавать свою фотокнигу как в автоматическом режиме, предоставив нашему умному алгоритму кадрировать и расставлять ваши фотографии в альбоме, так и самостоятельно сделать фотокнигу, меняя шаблоны, фоны страниц, оформление обложки и так далее. Наш ресурс предоставляет огромную территорию для творчества.</p> 
        <h3>Семейный альбом может быть оформлен в разнообразных стилистических решениях и цветовых гаммах:</h3>
        <ul>
            <li>в роскошном классическом стиле для свадебных фотографий;</li>
            <li>в милом ретро стиле для старых семейных фотографий; </li>
            <li>в динамичном современном дизайне для выпускных школьных альбомов с фотографиями;</li>
            <li>в трогательном акварельном оформлении для детских альбомов и фотографий первого года жизни малыша;</li>
            <li>в романтической стилистике для дня всех влюбленных;</li>
            <li>в морозном праздничном настроении Нового года и многих других.</li>
        </ul>
        <p>Все оформление страниц и обложек фотокниг, очередность разворотов, размещение фотографий в шаблонах, стилистические и цветовые решения сделаны профессиональными художниками-дизайнерами, чтобы Вы получили действительно красивый альбом с фотографиями.</p>
        <p>Наша команда профессионалов специализируется на создании фотокниг в различных переплетах. Переплет книги – это способ крепления страниц.</p>
        <h3>Вы можете выбрать для своего фотоальбома:</h3>
        <ul>
            <li>книжный переплет;</li>
            <li>переплет на пружине;</li>
            <li>переплет на скрепке.</li>
        </ul>
        <p>Для фотоальбомов в книжном переплете и переплете на пружине есть возможность выбрать твердую или мягкую обложки.</p>
        <p>Роскошная фотокнига в твердой обложке – это незабываемый подарок к любому значимому семейному событию. Мы с радостью поможем Вам оформить свадебный, детский или юбилейный фотоальбом. Многолетняя и презентабельная сохранность Вашей истории для будущих поколений обусловлена повышенной прочностью переплета и отличным качеством печати. Многие наши заказчики собирают семейную коллекцию из фотокниг одного размера и переплета, заказывая к каждому семейному событию по новому альбому.</p> 
        <p>Дарите неподдельные, положительные эмоции себе и своим близким, вместе с Сервисом U4U.RU! Фотокнига – это красивый дом для семейных фотографий. Если у Вас возникнут трудности с созданием или оформлением заказа, воспользуйтесь, пожалуйста, любой формой обратной связи, указанной на сайте.</p>                
`};

const kak_sdelat_krasivii_fotoalbom = {
    h1: true,
    title: 'Как сделать красивый фотоальбом?',
    text:`
    <p>Надолго сохранить воспоминания можно фотографированием памятных моментов. Чтобы сберечь их, достаточно сделать фотоальбом, воспользовавшись уникальными возможностями, которые предлагает интернет ресурс U4U.ru. Функционал сайта регулярно пополняется новыми возможностями, темами, рамками.</p>
    <p>Начинать макет лучше с выбора качественных фотографий и комбинирования их по датам. Сделать это можно самостоятельно или воспользоваться автоматической расстановкой снимков. На любом этапе создания макета можно внести правки, что позволяет корректировать данные, дополнять подписями, менять обрамление и фон.</p>
    <h3>Сервис U4U.ru позволяет загружать фотографии с любых носителей:</h3>
    <ul>
        <li>компьютер;<li>
        <li>телефон;</li>
        <li>социальные сети;</li>
        <li>другие интернет ресурсы.</li>
    </ul>
    <p>Выбор горизонтальной или вертикальной ориентации снимков зависит от изображения на них. Первый вариант отлично подходит для панорамных фотографий из путешествия, посещения достопримечательностей, пикников, тогда как второй более удачен в детских, школьных и свадебных фотоальбомах.</p>
    <p>Опыт показывает, что комбинирование вертикальных и горизонтальных снимков смотрится оригинальнее. Создать красивый фотоальбом поможет большое количество универсальных и тематических заготовок, которые разработаны профессиональными дизайнерами специально для ресурса U4U.ru. Доступные фоны:</p>
    <ul>
        <li>свадебный;</li>
        <li>детский;</li>
        <li>для новорожденных;</li>
        <li>романтический;</li>
        <li>времена года;</li>
        <li>путешествия;</li>
        <li>выпускной и многие другие.</li>
    </ul>
    <h3>Преимущества  современного сервиса U4U.ru</h3>
    <p>Самостоятельное создание фотоальбома в автоматическом режиме – это увлекательный процесс, наполненный теплыми воспоминаниями. Производственная линия оснащена высокоточным оборудованием, которое предназначено для изготовления фотокниг и фотоальбомов высокого качества.</p>
    <p>Благодаря использованию проверенных материалов, готовые изделия получаются долговечными, износостойкими и приятными на ощупь. Инновационные функции U4U.ru позволяют выбрать способ раскрытия страниц. Среди доступных вариантов:</p>
    <ul>
        <li>книжный переплет;</li>
        <li>альбом на пружине;</li>
        <li>изделие на скрепке.</li>
    </ul>
    <p>Пользователь может самостоятельно определить тип обложки (мягкая или твердая), а также ее оформление. Среди функционала сайта можно выбрать бюджетное и премиум исполнение готового макета.</p>
    <p>Автоматический подсчет стоимости заказа позволит сориентироваться относительно возможностей. Для определения точной цены необходимо ввести следующие данные:</p>
    <ul>
        <li>формат готового изделия;</li>
        <li>переплет;</li>
        <li>количество страниц.</li>
    </ul>
    <p>Широкий выбор шрифтов позволяет выполнить подписи к каждой фотографии, ориентируясь на понравившуюся тематику. Сделать надпись можно не только на страницах, но и на обложке. Независимо от того, будет она мягкой или твердой, глянцевой или матовой, подпись позволит обозначить тематическое оформление фотоальбома.</p>
    <p>Когда макет будет готов, останется только выбрать способ доставки, подключить уведомления для отслеживания статуса заказа и оплатить заказ через безопасную систему посредством удобного вида платежа.</p>
    <p>Многофункциональный сервис U4U.ru – это проверенный и надежный ресурс создания красивых фотокниг и фотоальбомов. Наш сайт оснащен уникальным набором различных инструментов для автоматической, самостоятельной корректировки заготовок.</p>
    <p>Большое количество тематических направлений, шрифтов, обрамлений, позволяет создавать неповторимые полиграфические изделия с оригинальными страницами. Качество готовой продукции, по достоинству оценило огромное количество наших клиентов, присоединяйтесь и Вы!</p>
`};

const oformlenie_dizain_fotoknig_i_fotoalbomov = {
    title: 'Оформление, дизайн фотокниг и фотоальбомов',
    text:`
    <p>Памятные моменты жизни со временем забываются, фотографии теряются, стираются, но остается желание сберечь воспоминания. Помочь справиться с задачей поможет уникальный интернет-сервис U4U.ru – создание фотокниг, фотоальбомов в несколько кликов.</p>
    <p>Пройти регистрацию на сайте можно любым удобным способом, в том числе авторизовавшись через социальную сеть. После прохождения процедуры, пользователю открывается удобный раздел «Мои фотографии» для сохранения выбранных снимков, непосредственно на U4U.ru.</p>
    <h3>Преимущества использования современного сервиса в режиме онлайн</h3>
    <p>Автоматическая расстановка изображений является удобной функцией, которая позволяет сэкономить время пользователя. Ее можно отключить для самостоятельного комбинирования снимков.</p>
    <p>Вариантов оформления фотокниг и альбомов достаточно много, поэтому клиент сможет подобрать подходящий фон. Каждая тема разработана опытными дизайнерами, что делает ее уникальной.</p>
    <p>Удобный функционал сайта позволяет подобрать тип переплета, обложки, горизонтальную или вертикальную ориентацию. Пользователь самостоятельно выбирает вид ламинирования обложки, она может иметь глянцевую или матовую поверхность. Подписывать фотографии можно понравившимся шрифтом, выбранным из длинного списка.</p>
    <h3>Почему большинство клиентов выбирают U4U.ru?</h3>
    <p>Профессиональное оборудование, использование высококачественных материалов, позволяет создавать уникальное изделие, которое приятно перелистывать. Приклеивание фотографий вручную давно в прошлом, теперь все делает инновационная техника и масса удобных, многофункциональных инструментов.</p>
    <p>Создание макета фотокниги, фотоальбома занимает считанные минуты. Окончив работу над макетом, на предварительном просмотре можно внести последние коррективы. Оформляя заказ, Вы выбираете количество экземпляров, способ оплаты и доставки.</p>
    <p>U4U.ru предлагает большое количество разнообразных функций, с помощью которых Вы сможете создать презентабельную фотокнигу или фотоальбом. Создавайте нужный дизайн или воспользуйтесь уже готовыми вариантами оформления полиграфических изделий.</p> 
    <h3>Оплатить заказ на готовые фотоальбомы можно несколькими способами, используя безопасную систему:</h3>
    <ul>
        <li>Сбербанк, VISA, MasterCard;</li>
        <li>Webmoney, Qiwi, Альфа-Банк;</li>
        <li>ВТБ24, Русский стандарт, Промсвязьбанк;</li>
        <li>Яндекс деньги.</li>
    </ul>
    <p>По Вашему желанию заказ будет доставлен одним из следующих способов:</p>
    <ul>
        <li>курьером;</li>
        <li>в пункт выдачи заказов;</li>
        <li>почтой России.</li>
    </ul>
    <p>Для столичных и подмосковных жителей предусмотрен бесплатный самовывоз из офиса U4U в Москве.</p>
    <p>Есть возможность самостоятельно забора печатных изделий. Удобная функция, предоставленная сервисом U4U.ru – SMS и E-mail уведомления, которые позволяют отслеживать статус заказа. Также с помощью сообщений клиент узнает о действующих акциях, новостях, новых возможностях.</p>
    <p>Воспользовавшись подпиской на новостные рассылки, пользователь может существенно сэкономить денежные средства, сделав заказ в момент действия очередного бонуса. Альбом или фотокнига, заказанные через U4U.ru, будут долговечными, качественными и их приятно будет листать не только Вам, но и будущим поколениям.</p> 
    <p>Многочисленные положительные отзывы о компании свидетельствуют о высоком качестве предлагаемой продукции. На собственной производственной линии наша опытная команда использует высокоточное оборудование, которое регулярно модернизируется.</p>
    <p>Фотокниги, постеры, фотоальбомы, холсты, фотографии, рекламные широкоформатные плакаты – все это можно заказать на U4U.ru. Высокое качество готовой продукции гарантируется, поэтому изделия получаются долговечными, крепкими, они не выцветают, сохраняя четкость изображения на протяжении многих лет.</p> 
    <p>Погрузитесь в мир творчества и бесконечных ярких красок, вместе с U4U.ru!</p>    
`};

const photografii_premium = {
    title: 'Фотографии Премиум',
    text:`
    <p>Из памятных фотографий, напечатанных на специальной бумаге премиум класса, можно создать оригинальный фотоархив, который будет дарить яркие эмоции на протяжении долгих лет. Сервис U4U.ru – это настоящий помощник, с помощью которого можно претворить в жизнь креативную задумку разной направленности.</p>
    <p>Вы можете заказать печать фотографии премиум класса онлайн в удобное время, не покидая дома или офиса. В самом начале Вам понадобится пройти быструю авторизацию. Затем нужно загрузить понравившиеся изображения с любых устройств, гугл-фото, социальных сетей.</p>
    <p>Для Вашего удобства на ресурсе имеется раздел «Мои фотографии», который хранит, помогает сортировать по папкам загруженные изображения. Огромный выбор разнообразных шрифтов, отличающихся размерами и стилем, используется для необычной подписи фотографий. Вы можете создавать свой дизайн, используя разнообразные фоны и украшения из представленных наборов.</p>
    <h3>Качественная печать фотографий онлайн</h3>
    <p>Гарантом высокого качества фотографий выступает используемая струйная печать на фотобумаге, имеющая повышенные эксплуатационные характеристики:</p>
    <ul>
        <li>премиум глянцевая;</li>
        <li>премиум сатинированная;</li>
        <li>премиум матовая.</li>
    </ul>
    <p>Доступные форматы для фотографий онлайн: квадраты и панорамы разных размеров, А0, А1, А2, А3, А4. Готовые изделия надежно упаковываются в тубусы, выполненные из плотного картона. В рабочем процессе наши специалисты используют долговечные и яркие чернила, что позволяет передать всю оригинальность  распечатываемого кадра.</p>
    <p>Оцените по достоинству все предлагаемые преимущества и функциональные инструменты Сервиса U4U.ru, прямо сейчас. Чтобы результат радовал каждого клиента нашего ресурса, мы используем проверенные марки расходных материалов, которые нетоксичны и подходят для интерьерного использования.</p>
    <h3>Широкоформатные фото – оригинальный подарок!</h3>
    <p>Красивые фотографии большого формата могут стать отличным и неожиданным презентом для виновника торжества, например, юбилей, свадебное торжество или детский день рождения. А как мило смотрится первая фотография новорожденного большого формата на стене спальни. Презентабельный постер поможет украсить и привнести изюминку в дизайнерское оформление любого помещения.</p>
    <p>На современном сервисе U4U.ru доступно редактирование фото. После того, как Вы загрузили нужные изображения, выбрали требуемый размер, дизайн и многое другое, просмотрите еще раз на получившийся результат. По необходимости можно внести соответствующие правки, воспользовавшись соответствующим инструментом.</p>
    <p>Готовые фото могут быть распечатаны в цветном либо черно-белом исполнении. На сайте представлены цены на фотографии, которые можно заказать в онлайн режиме. Собственное, налаженное производство обеспечивает качественное исполнение каждого заказа.</p>
    <h3>Почему многие клиенты отдают предпочтение U4U.ru?</h3>
    <ul>
        <li>Ресурс обладает множеством удобных и функциональных инструментов, но одновременно с этим интерфейс настроен таким образом, что с ним разберется даже начинающий пользователь сети интернет.</li>
        <li>Огромный выбор разнообразных и интересных опций.</li>
        <li>Все работы, созданные Вами на сайте, сохраняются в соответствующем разделе.</li>
        <li>Использование только качественного и безопасного сырья.</li>
        <li>Удобная возможность оформить фото, постер, холст, фотоальбом и заказать печать полиграфической продукции с доставкой по всей России.</li>
    </ul>
    <p>Оформляя заказ, выберите, пожалуйста, необходимое количество готовых фотографий и желаемый способ доставки: курьером по РФ, пункт самовывоза или почта России. Оплата за предоставляемые услуги принимается через надежную систему PayMaster. Для расчета доступны разные способы расчета. О каждом рабочем этапе Вам своевременно поступают уведомления.</p>
    <p>Окунитесь в атмосферу творчества вместе с U4U.ru!</p>
`};

const holsti = {
    title: 'Холсты',
    text:`
    <p>Печать на холсте – это одна из основных специализаций ультрасовременного Сервиса U4U.ru. На нашем ресурсе каждый пользователь сможет подобрать понравившиеся изображения. Загрузить личные фотографии или изображения можно со своего компьютера, из социальных сетей, с разных устройств или гугл-документов.</p>
    <p>Что может быть бесценней улыбки любимого человека или смешной оплошности ребенка. Перенесите эти застывшие мгновенья с ваших снимков на холст, и вы будете всегда окружены этими красивыми воспоминаниями.</p>
    <p>Вид готового холста может быть портретным, альбомным, панорамным или квадратным. Подходящий размер выбирается из представленных вариантов. Для заказа предлагаются как небольшие стандартные размеры от А4, так большие полотна на всю стену. С помощью удобных функций ресурса Вы самостоятельно создаете индивидуальные полиграфические проекты.</p> 
    <h3>Качество, проверенное временем!</h3>
    <p>Наша команда опытных специалистов выполняет высококачественную печать на натуральном льняном холсте повышенной прочности абсолютно любых уровней сложности. Собственная производственная линия оснащена технологичным и современным оборудованием. Это позволяет в полной мере удовлетворять потребности каждого посетителя U4U.ru, оформившего заказ на печать холстов. Автоматический сервис работает в бесперебойном режиме и оснащен массой удобных и интересных функций.</p> 
    <p>Все пользователи глобальной сети, опытные и начинающие, смогут легко и быстро разобраться в интерфейсе и представленных преимуществах U4U.ru.</p>
    <h3>Фото на холсте – отличный подарок!</h3>
    <p>По желанию, на холсте может быть размещено одно/два фото или коллаж из нескольких фотографий. Вы можете менять фон, на котором располагаете фото или сделать фоном одну из фотографий. Можно добавлять украшения в виде стикеров из предложенных наборов, а также менять текст, размер, вид и цвет шрифта. Такой великолепный подарок, непременно, порадует виновников торжества - молодоженов, юбиляров, детей и родственников.</p>
    <p>Для максимального удобства пользователей на ресурсе есть раздел «Мои фотографии», где можно не только хранить, но и сортировать загруженные изображения по папкам. Возможности создания холста порадуют каждого пользователя, даже самого притязательного.</p>
    <p>Если вместо фотографии на холсте Вы предпочитаете современную графику или классические картины, то можно зайти в раздел «магазин» на нашем сайте и выбрать для заказа готовые изображения на холсте из предложенных вариантов. Эти изображения отбираются нашими дизайнерами и у них всегда гарантировано высокое качество изображения.</p>
    <h3>Какие фото лучше всего выбирать для холста?</h3>
    <p>Для создания холста рекомендовано выбирать фотографию или несколько (все зависит от выбранного формата и размера холста), на которой лицо занимает большую часть снимка.</p> 
    <p>На холсте можно напечатать фотографию, графическое изображение или картину, главное, чтобы загружаемое изображение для печати было хорошего разрешения.</p>
    <p>Главный критерий при выборе изображений – это резкость, поэтому загрузив фото, увеличьте снимок и внимательно рассмотрите все детали. Они должны быть не размытыми, а четкими (за исключением работ, где это предусмотрено художественным замыслом).  Стоит отметить, что чем четче и качественнее будет загружаемое фото, тем круче и презентабельнее будет выглядеть на выходе холст.</p>
    <p>В процессе печати мы применяем чернила премиум класса. Данный фактор обуславливает:</p>
    <ul>
        <li>плавные, четкие переходы;</li>
        <li>глубину и насыщенность оттеночной палитры;</li>
        <li>отсутствие бликования изображений на свету.</li>
    </ul>
    <p>Холсты радуют своей презентабельностью и четкостью фото на протяжении долгих лет. За такими изделиями не требуется специального, сложного ухода. Полиграфические изделия, созданные на сайте U4U.ru отличаются повышенным сроком службы. Поверхность холстов не выцветает даже при частом воздействии солнечных лучей.</p>
    <p>Оригинальные холсты печатаются в Москве и отправляются в разные города России в надежной упаковке. Мы предлагаем качество за разумные деньги! Доступный ценовой диапазон обусловлен отлаженным печатным процессом и наличием собственного оборудования.</p>
    <p>Время бесценный ресурс, и мы поможем вам его сэкономить. Оплата готового заказа выполняется в режиме онлайн через защищенную систему платежей PayMaster, различными способами. Оплаченные изделия доставим в любую точку нашей страны курьером, почтой России или в пункты самовывоза. По готовности заказа Вы получите соответствующее уведомление и трек номер Вашего заказа. Готовые изделия можно забрать по указанному пункту или с Вами свяжется курьер транспортной компании.</p>
    <p>U4U.ru – это профессиональный подход к выполнению поставленных задач разной сложности!</p>    
`};

const posteri = {
    title: 'Постеры',
    text:`
    <p>Постеры представляют собой плакаты, напечатанные на высококачественной мелованной бумаге или широкоформатной фотобумаге для постеров премиум класса. На данном виде полиграфических изделий можно распечатать любое изображение. Чтобы фото со временем не потускнело и не потрескалось, важно выбрать ответственного исполнителя.</p>  
    <p>Ультрасовременный Сервис U4U.ru предлагает воспользоваться возможностью и составить постер, полностью отвечающий личным пожеланиям и поставленным задачам. Используйте большой выбор полезных многофункциональных инструментов и создавайте тот постер, который желаете видеть.</p>
    <p>На нашей виртуальной площадке Вы легко сможете создавать плакаты к предстоящему праздничному мероприятию (свадьба, юбилей, детский день рождения) или широкоформатные фото с целью дальнейшего использования в качестве интерьерного изделия. Весь процесс организовывается в режиме онлайн, возможности U4U.ru доступны для Вас 24/7.</p>
    <h3>Презентабельные постеры по приемлемой стоимости</h3>
    <p>Печать постеров выполняется на инновационном, технологичном оборудовании. Данный факт обуславливает отличное качество и долговечность печати. Широкоформатные фотоплоттеры помогают отчетливо и презентабельно передать требуемую оттеночную палитру.</p>
    <p>Мы уверены, что в результате получится яркий, шикарный проект. Начать создавать постер стоит с выбора типа изделия:</p>
    <ul>
        <li>постер – применяется цифровая печать на мелованной, плотной либо художественной бумаге. По желанию можно добавить ламинацию, что придаст постеру продолжительность эксплуатации и блеск;</li>
        <li>постер премиум – создается путем струйной печати, что обуславливает интенсивность используемых оттенков и премиум качество готового изделия. Для Вашего удобства постер премиум представлен в 16-ти удобных форматах.</li>
    </ul>
    <h3>Создание красивых постеров</h3>
    <p>На ресурсе U4U.ru Вы можете создавать постеры разных размеров: А0, В0, А1, А2, А3, А4, квадрат, панорама. Благодаря удобным и практичным функциям сервиса, Вы создадите свой постер в считанные минуты. Для этого понадобится выбрать понравившееся дизайнерское оформление или загрузить свое фото, далее следовать всплывающим инструкциям. Можно добавлять и менять фоны постера, вставлять рамочки и украшать тематическими стикерами. Можно выбрать понравившийся шрифт, его размер и цвет. Почувствуйте себя творцом своего проекта и результат Вас не обманет.</p>
    <p>Печать полиграфических изделий выполняется нашими специалистами на оборудовании последнего поколения, что позволяет добиться глубокой цветопередачи. Такой постер прослужит несколько лет, не меняя первоначального презентабельного внешнего вида.</p>
    <p>Распечатка цветных изделий производится в короткие сроки, без потери качества. Широкий ассортиментный ряд бумаги позволяет создавать широкоформатные постеры, в тематиках различной направленности.</p>
    <h3>Оплата и доставка постеров</h3>
    <p>Оплата заказа выполняется посредством надежно защищенной системы платежей PayMaster. Доступные платежные системы:</p> 
    <ul>
        <li>VISA;</li>
        <li>MasterCard;</li>
        <li>ВТБ 24;</li>
        <li>Сбербанк Онлайн;</li>
        <li>электронные кошельки и другио.</li>
    </ul>
    <p>При оформлении заказа нужно выбрать количество экземпляров изделий и способ доставки. Готовые постеры упаковываются в тубусы, выполненные из плотного картона. Такой вариант используется, если Вы останавливаетесь на доставке в пункт выдачи/курьером.</p> 
    <p>При осуществлении самовывоза заказа из офиса U4U.ru в Москве, постеры упаковываются в фирменный пакет. Доставка готовых изделий осуществляется во все города России.</p>
    <p>Транспортную компанию можно выбрать любую удобную из представленных организаций. При отправке, ТК присваивает персональный номер каждому заказу, по нему отслеживается передвижение заказа.</p>
    <p>Оформите постер с помощью удобного функционального сервиса U4U.ru прямо сейчас и убедитесь сами во всех предлагаемых преимуществах!</p>    
`};

const interiernaya_pechat = {
    title: 'Интерьерная печать',
    text:`
    <p>Создание уникального интерьера помещения требует нестандартных решений, реализовать которые поможет ультрасовременный сервис U4U.ru, специализирующийся на печати широкоформатных альбомов, холстов, фотографий, постеров и плакатов.</p> 
    <p>Благодаря уникальным возможностям сайта, пользователь может самостоятельно создавать заготовки из личных фотографий и понравившихся изображений для внутренней отделки комнаты.</p>
    <h3>Высококачественные и презентабельные холсты</h3>
    <p>Широкоформатная печать используется не только для создания рекламных баннеров, но и для внутренней отделки помещений. Уникальное изображение природы, современная графика или памятная фотография, напечатанная на большом холсте, станет главной достопримечательностью дома.</p> 
    <p>Высокое качество печати позволяет создать четкое, реалистичное изображение. Холсты бывают:</p>
    <ul>
        <li>квадратными;</li>
        <li>портретными;</li>
        <li>панорамными;</li>
        <li>альбомными.</li>
    </ul>
    <p>Автоматический сервис работает круглосуточно, а удобный функционал сайта позволяет опытным и начинающим пользователям опробовать свои силы в самостоятельном создании уникального дизайна. Фотография, коллаж или изображение природы – пользователь может просмотреть каждый вариант отдельно, попробовать совместить.</p>
    <p>«Мои фотографии» - специальный раздел сайта U4U.ru, предназначенный для хранения личных снимков пользователя, который открывается после регистрации. Создание собственной базы изображений позволяет быстрее создавать уникальные композиции.</p>
    <p>Холсты пользуются популярностью среди владельцев коммерческих и торговых помещений, кафе, ресторанов, выставок, кинотеатров, офисов. Данный вид печатной продукции используется для ознакомления покупателей с предлагаемой продукцией, либо акциями.</p>    
    <h3>Особенности интерьерной печати</h3>
    <p>Печать интерьерных холстов, постеров и фотографий осуществляется исключительно с использованием безопасных красок, которые не выделяют токсичных веществ, поэтому использовать продукцию можно в детских комнатах. Высокое разрешение печати позволяет передавать все тонкости выбранного изображения.</p>
    <p>U4U.ru - уникальный сервис, оснащенный удобным функционалом, помогающий самостоятельно создавать фотокниги, холсты, постеры. Здесь же можно выбрать формат будущего изображения, размер, основу. Внеся все данные на сайт, пользователь получает точную стоимость заказа.</p>
    <p>Дальше следует приступать к выбору способа доставки. Среди доступных вариантов:</p>
    <ul>
        <li>курьером по России;</li>
        <li>в указанный пункт выдачи;</li>
        <li>почтой России;</li>
        <li>самовывоз.</li>
    </ul>
    <p>В разделе «Доставка» можно воспользоваться уникальным предложением расчета стоимости адресной перевозки. Это поможет пользователю найти самый недорогой и быстрый способ получения заказа. Особенно актуальна функция при подготовке уникального подарка на праздник.</p>
    <p>Пролистав разделы нашего ресурса, каждый клиент сможет узнать актуальность проводимых акционных мероприятий, возможность получения скидки и о других особенностях функционирования U4U.ru. С помощью удобных инструментов Вы сможете самостоятельно выбрать дизайнерское оформление нужного изделия и его размер.</p>
    <p>Интерьерная печать используется для внутреннего оформления коммерческих и жилых помещений с целью создания уникального интерьера. Широкоформатная отделка изображениями отличается типом краски, которая нетоксична и не выделяет вредные вещества.</p>        
`};

const shirokoformatnaya_pechat = {
    title: 'Широкоформатная печать',
    text:`
    <p>Эффективно продвигать товары производители могут всевозможными рекламными кампаниями. Количество граждан, увидевших продукцию, напрямую влияет на продажи, рейтинг компании. 
    <p>Использование широкоформатной печати для создания рекламных постеров помогает охватить больше потенциальных покупателей. Широкоформатная печать используется и для размещения в домашних условиях, при выполнении интерьерного оформления.
    <h3>Отличительные особенности широкоформатной печати</h3>
    <p>Печать больших плакатов высокого качества и разрешения проходит в несколько этапов:</p>
    <ul>
        <li>Выбор подходящего изображения.<br />
        Рисунок выбирает заказчик самостоятельно, используя огромное количество функциональных инструментов ресурса U4U.ru.</li>
        <li>Устранение возможных дефектов.<br /> 
        Загрузив изображение на наш сайт, Вы можете отредактировать его размер, изменить ориентацию, выбрать формат, цвет фона, добавить текст.</li>
        <li>Проверка.<br />
        Готовый макет тщательно проверяется заказчиком.</li>
        <li>Отправка.<br />
        Тщательно рассмотрев снимок, пользователь приступает к выбору способа доставки и оплате.</li>
    </ul>
    <p>Заказывают широкоформатную печать для создания, холстов, фотографий, постеров. Распечатка изображений производится на специальном современном оборудовании. Высокое разрешение полиграфических изделий позволяет реалистично отразить изображение.</p>
    <h3>Преимущества создания широкоформатных изображений на сайте U4U.ru:</h3>
    <ul>
        <li>Высокое качество.<br />
        Распечатанное специальной техникой изображение выглядит презентабельно и креативно. Благодаря инновационным моделям оборудования, готовые печатные изделия получаются до 3 000 точек на дюйм.</li>
        <li>Использование разных материалов.<br />
        Бумага премиум-класса, холст – натуральный льняной повышенной прочности.</li>
        <li>Разные размеры полиграфической продукции.</li>
        <li>Долговечность.<br /> 
        Качественная основа, износоустойчивые краски - залог длительного сохранения контрастности изображения.</li>
    </ul>
    <h3>U4U.ru – полиграфические услуги любой сложности</h3>
    <p>Многофункциональный ресурс настроен таким образом, что даже неопытный заказчик сможет самостоятельно создать предварительный макет изображения. Данный ресурс позволяет выбрать разный фон изображения, презентабельную рамку из списка доступных обрамлений, декоративные украшения и шрифт.</p>
    <p>Онлайн-ресурс U4U.ru доступен круглосуточно, без выходных. Опробовать его возможности можно с компьютера, планшета или телефона. Здесь же можно выбрать ориентацию постера, размер, матовую или глянцевую поверхность.</p>
    <p>Заказы печатаются на бумаге высокого качества, что гарантирует долговечность готовых изделий. Хорошая краска способствует длительному сохранению четкости, а профессиональное оборудование – надежности создаваемых Вами шедевров.</p>
    <p>Выбирая сервис U4U.ru, Вы открываете для себя доступ к высококачественным услугам профессиональной полиграфии. Широкоформатная печать, создание плакатов, фотоальбомов, постеров, фотографий – неполный перечень возможностей компании.</p>
    <p>Оплатить заказ можно любым доступным способом. Оплата готового заказа выполняется в режиме онлайн через надежно защищенную систему платежей PayMaster. После оплаты заказа Вы получаете смс/онлайн уведомление о том, что Ваш проект принят в работу.</p>
    <p>Транспортная компания присваивает каждому заказу персональный трек-номер, по которому отслеживается статус заказа. По готовности Вы также получаете уведомление, что заказ готов к выдаче по указанному пункту или с Вами свяжется курьер транспортной организации.</p>
`};
const portfolio = {
    title: 'Портфолио',
    text:`
    <p>Находитесь в поиске, где можно создать презентабельное портфолио? На Сервисе U4U.ru можно самостоятельно разработать портфолио, выбирая необходимый размер, дизайнерское оформление, готовые шаблоны и переплет.</p>
    <p>Благодаря наличию массы полезных функций, на ресурсе Вы сможете почерпать для себя огромное количество разнообразных идей, начиная от легких и заканчивая креативными, с неким особым выраженным смыслом.</p>
    <p>U4U.ru предназначен для быстрого и удобного создания разных полиграфических изделий (портфолио, фотоальбом, постер, фотографии онлайн). Если весь процесс проходит в автоматическом режиме, то расстановку загруженных фото выполнит система. По желанию данную опцию можно снять и своими силами выполнить работу с изображениями.</p> 
    <p>После авторизации на ресурсе, перед Вами полноценно открываются все ультрасовременные возможности. Регистрацию можно пройти на сайте или через любую популярную социальную сеть. Загрузка изображений может выполняться через устройства, гугл-фото либо соц.сети.</p>
    <h3>Удобный функционал сайта U4U.ru</h3>
    <p>Раздел «Мои фотографии» сохранит для Вас все загруженные файлы и поможет отсортировать по существующим папкам. Также для максимального удобства пользователей можно воспользоваться удобным онлайн-калькулятором, чтобы рассчитать стоимость портфолио. Для получения автоматического расчета введите формат, тип обложки и цена сразу сформируется.</p>
    <p>Предлагаемые дизайнерские оформления, предназначенные для создания полиграфических изделий, разработаны опытными специалистами. Вы сами управляете процессом, и выбираете, какие фото добавить или убрать. Также изображения можно необычно подписать, добавлять и менять текст, воспользовавшись большой базой разнообразных шрифтов. А также менять его цвет и размер.</p>
    <p>Наличие большого количества тематических направлений порадует даже самых притязательных клиентов. Создавая самостоятельно портфолио, Ваш проект на выходе приобретает:</p>
    <ul>
        <li>индивидуальность;</li>
        <li>выразительное цветовое решение;</li>
        <li>неповторимый и красивый дизайн.</li>
    </ul>
    <p>Онлайн-редактор позволяет менять фоны, шаблоны, фото, текстовые блоки. Применять рамочки и украшения в виде готовых стикеров. После того как макет будет сформирован, можно смело переходить на стадию выбора типа переплета. Сервис также предлагает Вам определиться с тем, какой будет обложка: твердая или мягкая, глянцевая или матовая.</p> 
    <p>Как только Вы закончили трудиться над созданием портфолио, рекомендуется ознакомиться с готовым вариантом. Внесение правок займет несколько минут. На завершающем этапе Вы отправляете готовый проект нам на печать нажатием одной кнопки и онлайн оплачиваете заказ.</p>
    <h3>Высококачественная печать, проверенная временем!</h3>
    <p>Мы владеем профессиональным, высокоточным оборудованием, благодаря которому наша продукция имеет высокое качество и не выцветает на протяжении долгого времени. Наша команда не останавливается на достигнутом уровне. Мы всегда держим руку на пульсе и своевременно реагируем на появившиеся тренды в сфере полиграфии, некоторые из которых успешно внедряем в рабочий печатный процесс.</p>
    <p>Функционал ресурса U4U.ru также регулярно обновляется и дополняется удобными и современными опциями. На этапе оформления заказа, Вы выбираете нужное количество созданного изделия и подходящий способ доставки. Транспортную компанию Вы выбираете на странице заказа.</p>
    <p>За безопасность внесения онлайн-оплаты переживать не нужно, потому что на нашем сайте используется PayMaster (VISA, MasterCard, электронные кошельки, ВТБ и так далее). Каждый заказчик получает соответствующие уведомления о приеме заказа в работу, о его готовности и дальнейшей отправке. Читайте реальные отзывы наших заказчиков в интернете и социальных сетях.</p>
    <p>Претворяйте в жизнь разные варианты портфолио вместе с верным помощником U4U.ru!</p>    
`};
export {
    fotografii_i_shirokoformatnaya_pechat_fotografii,
    vipusknoi,
    u4u_ru_servis_dlya_bistrogo_sozdaniya_fotoknig,
    fotokniga,
    fotoalbom,
    albom,
    albom_s_fotografiyami,
    shkolnie_albomi,
    svadebnii_albom,
    fotografii_novorojdennogo,
    detskii_albom,
    semeinii_albom,
    kak_sdelat_krasivii_fotoalbom,
    oformlenie_dizain_fotoknig_i_fotoalbomov,
    photografii_premium,
    holsti,
    posteri,
    interiernaya_pechat,
    shirokoformatnaya_pechat,
    portfolio
}